﻿ALTER SERVER ROLE [sysadmin] ADD MEMBER [PROD\GRP-DB-ADMINS];


GO
ALTER SERVER ROLE [sysadmin] ADD MEMBER [Linkuser];


GO
ALTER SERVER ROLE [sysadmin] ADD MEMBER [PROD\svc_iderasql];


GO
ALTER SERVER ROLE [sysadmin] ADD MEMBER [Idera];


GO
ALTER SERVER ROLE [sysadmin] ADD MEMBER [sbareplinked];


GO
ALTER SERVER ROLE [sysadmin] ADD MEMBER [audit];


GO
ALTER SERVER ROLE [sysadmin] ADD MEMBER [NT SERVICE\SQLSERVERAGENT];


GO
ALTER SERVER ROLE [sysadmin] ADD MEMBER [NT Service\MSSQLSERVER];


GO
ALTER SERVER ROLE [sysadmin] ADD MEMBER [NT SERVICE\Winmgmt];


GO
ALTER SERVER ROLE [sysadmin] ADD MEMBER [NT SERVICE\SQLWriter];


GO
ALTER SERVER ROLE [setupadmin] ADD MEMBER [audit];


GO
ALTER SERVER ROLE [serveradmin] ADD MEMBER [sbareplinked];


GO
ALTER SERVER ROLE [serveradmin] ADD MEMBER [audit];


GO
ALTER SERVER ROLE [securityadmin] ADD MEMBER [audit];

