﻿truncate table [control].TestTypes

insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Tables Exists', 'Fact', 1)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Fields Exist', 'Fact', 1)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Timely Update - Constant Changing', 'Fact', 1)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Default Records', 'Fact', 2)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Record Counts - Volatile', 'Fact', 2)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Record Checksums - Volatile', 'Fact', 2)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Validation of Records', 'Fact', 1)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('No Duplicates', 'Fact', 1)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Field Mappings', 'Fact', 2)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Foreign Key Constraints', 'Fact', 1)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Truncated Values', 'Fact', 3)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Destructive Injection', 'Fact', 3)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Cross Stars Referencing ', 'Fact', 1)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Defects Regression - S1/2', 'Fact', 3)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Defects Regression - S3/4', 'Fact', 3)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Defects Regression - S5', 'Fact', 3)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Tolerance against historic', 'Fact', 3)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Tolerance against prediction', 'Fact', 3)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Query Performance', 'Fact', 1)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Fields Exist', 'Daily', 1)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Timely Update - Daily Changing', 'Daily', 1)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Default Records', 'Daily', 2)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Record Counts - Volatile', 'Daily', 2)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Record Checksums - Volatile', 'Daily', 2)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Validation of Records', 'Daily', 1)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('No Duplicates', 'Daily', 1)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Field Mappings', 'Daily', 2)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Truncated Values', 'Daily', 3)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Destructive Injection', 'Daily', 3)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Defects Regression - S1/2', 'Daily', 3)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Defects Regression - S3/4', 'Daily', 3)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Defects Regression - S5', 'Daily', 3)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Tolerance against historic', 'Daily', 3)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Tolerance against prediction', 'Daily', 3)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Fields Exist', 'Static', 1)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Timely Update - Slowly Changing', 'Static', 1)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Default Records', 'Static', 2)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Record Counts - Non-Volatile', 'Static', 2)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Record Checksums - Non-Volatile', 'Static', 2)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Validation of Records', 'Static', 1)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('No Duplicates', 'Static', 1)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Field Mappings', 'Static', 2)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Defects Regression - S1/2', 'Static', 3)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Defects Regression - S3/4', 'Static', 3)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Defects Regression - S5', 'Static', 3)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Fields Exist', 'Monthly', 1)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Timely Update - Slowly Changing', 'Monthly', 1)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Default Records', 'Monthly', 2)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Record Counts - Non-Volatile', 'Monthly', 2)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Record Checksums - Non-Volatile', 'Monthly', 2)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Validation of Records', 'Monthly', 1)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('No Duplicates', 'Monthly', 2)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Field Mappings', 'Monthly', 2)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Defects Regression - S1/2', 'Monthly', 3)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Defects Regression - S3/4', 'Monthly', 3)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Defects Regression - S5', 'Monthly', 3)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Tolerance against historic', 'Monthly', 3)
insert into [control].TestTypes (TestType, TableType, [Priority]) Values ('Tolerance against prediction', 'Monthly', 3)