﻿truncate table Test.WarehouseBugs

insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Account', 'AccountSequenceNumber', 'CCIA-6277')

insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'AccountStatus', 'AccountClosedByUserSource', 'CCIA-5786')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'AccountStatus', 'LedgerSource', 'CCIA-5786')

insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'BetLeg', 'ALL', 'CCIA-5787')

insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'BetStatus', 'ALL', 'CCIA-5788')

insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'BetType', 'LegType', 'CCIA-5789')

insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Campaign', 'CampaignActive', 'CCIA-5790')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Campaign', 'CampaignComment', 'CCIA-5790')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Campaign', 'CampaignId', 'CCIA-5790')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Campaign', 'CampaignKey', 'CCIA-5790')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Campaign', 'CampaignName', 'CCIA-5790')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Campaign', 'CampaignTypeActive', 'CCIA-5790')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Campaign', 'CampaignTypeId', 'CCIA-5790')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Campaign', 'CampaignTypeKey', 'CCIA-5790')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Campaign', 'CampaignTypeName', 'CCIA-5790')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Campaign', 'CreatedDayKey', 'CCIA-5790')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Campaign', 'ModifiedBatchKey', 'CCIA-5790')

insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Competitor', 'ALL', 'CCIA-5795')

insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'DayName', 'CCIA-5357')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'DayText', 'CCIA-5357')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'WeekName', 'CCIA-5357')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'WeekText', 'CCIA-5357')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'WeekOfMonthText', 'CCIA-3459')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'WeekOfMonthNumber', 'CCIA-3459')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'MonthName', 'CCIA-5357')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'MonthText', 'CCIA-5357')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'QuarterName', 'CCIA-5357')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'QuarterText', 'CCIA-5357')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'YearName', 'CCIA-5357')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'YearText', 'CCIA-5357')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'NextWeekKey', 'CCIA-4603')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'TaxQuarterName', 'CCIA-5357')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'TaxQuarterText', 'CCIA-5357')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'TaxYearName', 'CCIA-5357')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'TaxYearText', 'CCIA-5357')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'FiscalWeekName', 'CCIA-5357')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'FiscalWeekText', 'CCIA-5357')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'FiscalMonthName', 'CCIA-5357')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'FiscalMonthText', 'CCIA-5357')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'FiscalQuarterName', 'CCIA-5357')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'FiscalQuarterText', 'CCIA-5357')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'FiscalYearName', 'CCIA-5357')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'FiscalYearText', 'CCIA-5357')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'PreviousTaxQuarterMonthKey', 'CCIA-4603')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'PreviousFiscalWeekKey', 'CCIA-4603')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'PreviousFiscalWeekDayKey', 'CCIA-4603')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'PreviousFiscalMonthKey', 'CCIA-4603')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'PreviousFiscalMonthDayKey', 'CCIA-4603')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'PreviousFiscalQuarterMonthKey', 'CCIA-4603')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'PreviousFiscalQuarterDayKey', 'CCIA-4603')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'PreviousFiscalYearKey', 'CCIA-4603')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'PreviousFiscalYearQuarterKey', 'CCIA-4603')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'PreviousFiscalYearMonthKey', 'CCIA-4603')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'PreviousFiscalYearDayKey', 'CCIA-4603')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'NextTaxQuarterMonthKey', 'CCIA-4603')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'NextTaxYearQuarterKey', 'CCIA-4603')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'NextTaxYearMonthKey', 'CCIA-4603')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'NextFiscalMonthDayKey', 'CCIA-4603')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'NextFiscalQuarterDayKey', 'CCIA-4603')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'NextFiscalYearMonthKey', 'CCIA-4603')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'NextFiscalYearDayKey', 'CCIA-4603')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Day', 'NextFiscalWeekKey', 'CCIA-4603')

insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'DayZone', 'AnalysisDayKey', 'CCIA-5796')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'DayZone', 'AnalysisDayText', 'CCIA-5796')

insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Instrument', 'InstrumentType', 'CCIA-5797')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Instrument', 'InstrumentTypeKey', 'CCIA-5797')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Instrument', 'Source', 'CCIA-5798')

insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Fact', 'Transaction', 'MasterTransactionTimestamp', 'CCIA-6170')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Fact', 'Transaction', 'AnalysisTimeKey', 'CCIA-6170')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Fact', 'Transaction', 'MasterTimeKey', 'CCIA-6170')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Fact', 'Transaction', 'AnalysisTransactionTimestamp', 'CCIA-6170')

insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Price', 'ALL', 'CCIA-6166')

insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'PriceType', 'ALL', 'CCIA-6166')

insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Fact', 'Bet', 'ALL', 'CCIA-6166')

insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'User', 'PayrollNumber', 'CCIA-4477')

insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Fact', 'KPI', 'AccountOpened', 'CCIA-5219')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Fact', 'KPI', 'FirstDeposit', 'CCIA-5219')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Fact', 'KPI', 'FirstBet', 'CCIA-5219')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Fact', 'KPI', 'Stakes', 'CCIA-5219')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Fact', 'KPI', 'Winnings', 'CCIA-5219')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Fact', 'KPI', 'BetsResulted', 'CCIA-5219')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Fact', 'KPI', 'BettorsResulted', 'CCIA-5219')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Fact', 'KPI', 'Turnover', 'CCIA-5219')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Fact', 'KPI', 'BonusWinnings', 'CCIA-5219')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Fact', 'KPI', 'Betback', 'CCIA-5219')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Fact', 'KPI', 'GrossWinAdjustment', 'CCIA-5219')

insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Fact', 'Position', 'FirstClassKey', 'CCIA_6168')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Fact', 'Position', 'FirstChannelKey', 'CCIA_6168')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Fact', 'Position', 'LastClassKey', 'CCIA_6168')
insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Fact', 'Position', 'LastChannelKey', 'CCIA_6168')

insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Fact', 'Risk', 'ALL', 'CCIA_6169')

insert  into Test.WarehouseBugs ([Schema], [Table], [Column], JiraID) values ('Dimension', 'Lifecycle', 'ALL', 'CCIA-5381')
