﻿CREATE TABLE [dbo].[FirstDeposit](
	[AccountKey] [int] NOT NULL,
	[TransactionID] [bigint] NULL,
	[FirstDepositDayKey] [int] NOT NULL,
 CONSTRAINT [PK_FirstDeposit] PRIMARY KEY CLUSTERED 
(
	[AccountKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
