﻿CREATE TABLE [Stage].[KPI] (
  	[BatchKey] [int] NOT NULL,
	[LegId] [bigint] NULL,
	[LegIdSource] [varchar](32) NULL,
	[LedgerId] [int] NOT NULL,
	[LedgerSource] [char](3) NOT NULL,
	[MasterTransactionTimestamp] [datetime2](7) NOT NULL,
	[MasterDayText] [char](11) NOT NULL,
	[AnalysisDayText] [char](11) NULL,
	[BetTypeName] [varchar](20) NOT NULL,
	[LegBetTypeName] [varchar](20) NOT NULL,
	[BetSubTypeName] [varchar](20) NOT NULL,
	[BetGroupType] [varchar](20) NOT NULL,
	[GroupingType] [varchar](20) NOT NULL,
	[Channel] [smallint] NOT NULL,
	[ActionChannel] [smallint] NOT NULL,
	[CampaignId] [int] NOT NULL,
	[WalletId] [char](1) NOT NULL,
	[LegNumber] [tinyint] NOT NULL,
	[NumberOfLegs] [tinyint] NOT NULL,
	[ClassId] [smallint] NOT NULL,
	[ClassIdSource] [char](3) NOT NULL,
	[UserID] [varchar](200) NULL,
	[UserIDSource] [char](3) NULL,
	[EventID] [int] NOT NULL,
	[EventIDSource] [char](3) NOT NULL,
	[InstrumentID] [varchar](50) NULL,
	[InstrumentIDSource] [char](3) NULL,
	[ClickToCall] [varchar](20) NULL,
	[CashoutType] [int] NOT NULL,
	[InPlay] [varchar](20) NULL,
	[IsDoubleDown] bit NOT NULL,
	[IsDoubledDown] bit NOT NULL,
	[IsChaseTheAce] BIT NOT NULL,
	[FeatureFlags] [int] NOT NULL,
	[DepositsRequested] [money] NULL,
	[DepositsCompleted] [money] NULL,
	[DepositsRequestedCount] [bigint] NULL,
	[DepositsCompletedCount] [bigint] NULL,
	[Promotions] [money] NULL,
	[BettorsPlaced] [bigint] NULL,
	[BonusBettorsPlaced] [bigint] NULL,
	[BetsPlaced] [bigint] NULL,
	[BonusBetsPlaced] [bigint] NULL,
	[ContractsPlaced] [bigint] NULL,
	[BonusContractsPlaced] [bigint] NULL,
	[PlayDaysPlaced] [bigint] NULL,
	[BonusPlayDaysPlaced] [bigint] NULL,
	[PlayFiscalWeeksPlaced] [bigint] NULL,
	[BonusPlayFiscalWeeksPlaced] [bigint] NULL,
	[PlayCalenderWeeksPlaced] [bigint] NULL,
	[BonusPlayCalenderWeeksPlaced] [bigint] NULL,
	[PlayFiscalMonthsPlaced] [bigint] NULL,
	[BonusPlayFiscalMonthsPlaced] [bigint] NULL,
	[PlayCalenderMonthsPlaced] [bigint] NULL,
	[BonusPlayCalenderMonthsPlaced] [bigint] NULL,
	[Stakes] [money] NULL,
	[BonusStakes] [money] NULL,
	[Winnings] [money] NULL,
	[BettorsCashedOut] [int] NULL,
	[BetsCashedOut] [int] NULL,
	[Cashout] [money] NULL,
	[CashoutDifferential] [money] NULL,
	[Fees] [money] NULL,
	[WithdrawalsRequested] [money] NULL,
	[WithdrawalsCompleted] [money] NULL,
	[WithdrawalsRequestedCount] [bigint] NULL,
	[WithdrawalsCompletedCount] [bigint] NULL,
	[Adjustments] [money] NULL,
	[Transfers] [money] NULL,
	[BettorsResulted] [bigint] NULL,
	[BonusBettorsResulted] [bigint] NULL,
	[ContractsResulted] [bigint] NULL,
	[BonusContractsResulted] [bigint] NULL,
	[BetsResulted] [bigint] NULL,
	[BonusBetsResulted] [bigint] NULL,
	[PlayDaysResulted] [bigint] NULL,
	[BonusPlayDaysResulted] [bigint] NULL,
	[PlayFiscalWeeksResulted] [bigint] NULL,
	[BonusPlayFiscalWeeksResulted] [bigint] NULL,
	[PlayCalenderWeeksResulted] [bigint] NULL,
	[BonusPlayCalenderWeeksResulted] [bigint] NULL,
	[PlayFiscalMonthsResulted] [bigint] NULL,
	[BonusPlayFiscalMonthsResulted] [bigint] NULL,
	[PlayCalenderMonthsResulted] [bigint] NULL,
	[BonusPlayCalenderMonthsResulted] [bigint] NULL,
	[Turnover] [money] NULL,
	[BonusTurnover] [money] NULL,
	[GrossWin] [money] NULL,
	[NetRevenue] [money] NULL,
	[NetRevenueAdjustment] [money] NULL,
	[BonusWinnings] [money] NULL,
	[Betback] [money] NULL,
	[GrossWinAdjustment] [money] NULL,
	[FirstBet] [bigint] NULL,
	[FirstDeposit] [bigint] NULL,
	[AccountOpened] [bigint] NULL,
	[CreatedDate] [datetime2](3) NULL
) ON [Staging] ([BatchKey])
WITH (DATA_COMPRESSION = ROW );
GO

ALTER TABLE [Stage].[KPI] SET (LOCK_ESCALATION = AUTO)
GO




