﻿CREATE TABLE [Control].[ETLController] (
    [BatchKey]                     int	          IDENTITY (1, 1) NOT NULL,
    [BatchStatus]                  SMALLINT        NULL,
    [BatchFromDate]                DATETIME2 (3)   NULL,
    [BatchToDate]                  DATETIME2 (3)   NULL,
    [BatchStartDate]               DATETIME2 (3)   NULL,
    [BatchEndDate]                 DATETIME2 (3)   NULL,
    [CacheStatus]                  SMALLINT        NULL,
    [CacheStartDate]               DATETIME2 (3)   NULL,
    [CacheEndDate]                 DATETIME2 (3)   NULL,
    [CacheRowsProcessed]           INT             NULL,
    [AtomicStatus]                 SMALLINT        NULL,
    [AtomicStartDate]              DATETIME2 (3)   NULL,
    [AtomicEndDate]                DATETIME2 (3)   NULL,
    [AtomicRowsProcessed]          INT             NULL,
    [StagingStatus]                SMALLINT        NULL,
    [StagingStartDate]             DATETIME2 (3)   NULL,
    [StagingEndDate]               DATETIME2 (3)   NULL,
    [StagingRowsProcessed]         INT             NULL,
    [RecursiveStatus]              SMALLINT        NULL,
    [RecursiveStartDate]           DATETIME2 (3)   NULL,
    [RecursiveEndDate]             DATETIME2 (3)   NULL,
    [RecursiveRowsProcessed]       INT             NULL,
	[DimensionRecursiveStatus]     SMALLINT        NULL,
    [DimensionRecursiveStartDate]           DATETIME2 (3)   NULL,
    [DimensionRecursiveEndDate]             DATETIME2 (3)   NULL,
    [DimensionRecursiveRowsProcessed]       INT             NULL,
    [DimensionStatus]              SMALLINT        NULL,
    [DimensionStartDate]           DATETIME2 (3)   NULL,
    [DimensionEndDate]             DATETIME2 (3)   NULL,
    [DimensionRowsProcessed]       INT             NULL,
    [TransactionStatus]            SMALLINT        NULL,
    [TransactionStartDate]         DATETIME2 (3)   NULL,
    [TransactionEndDate]           DATETIME2 (3)   NULL,
    [TransactionRowsProcessed]     INT             NULL,
    [KPIRecursiveStatus]           SMALLINT        NULL,
    [KPIRecursiveStartDate]        DATETIME2 (3)   NULL,
    [KPIRecursiveEndDate]          DATETIME2 (3)   NULL,
    [KPIRecursiveRowsProcessed]    INT             NULL,
    [KPIFactStatus]                SMALLINT        NULL,
    [KPIFactStartDate]             DATETIME2 (3)   NULL,
    [KPIFactEndDate]               DATETIME2 (3)   NULL,
    [KPIFactRowsProcessed]         INT             NULL,
    [PositionStagingStatus]        SMALLINT        NULL,
    [PositionStagingStartDate]     DATETIME2 (3)   NULL,
    [PositionStagingEndDate]       DATETIME2 (3)   NULL,
    [PositionStagingRowsProcessed] INT             NULL,
    [PositionFactStatus]           SMALLINT        NULL,
    [PositionFactStartDate]        DATETIME2 (3)   NULL,
    [PositionFactEndDate]          DATETIME2 (3)   NULL,
    [PositionFactRowsProcessed]    INT             NULL,
    [BalanceFactStatus]            SMALLINT        NULL,
    [BalanceFactStartDate]         DATETIME2 (3)   NULL,
    [BalanceFactEndDate]           DATETIME2 (3)   NULL,
    [BalanceFactRowsProcessed]     INT             NULL,
	[ContactEmailStagingStatus]				INT				NULL,
	[ContactEmailStagingStartDate]			DATETIME2(3)	NULL,
	[ContactEmailStagingEndDate]			DATETIME2(3)	NULL,
	[ContactEmailStagingRowsProcessed]		INT				NULL,
	[ContactDimensionRecursiveStatus]       SMALLINT        NULL,
    [ContactDimensionRecursiveStartDate]    DATETIME2 (3)   NULL,
    [ContactDimensionRecursiveEndDate]      DATETIME2 (3)   NULL,
    [ContactDimensionRecursiveRowsProcessed] INT             NULL,
	[ContactSmsStagingStatus]				INT				NULL,
	[ContactSmsStagingStartDate]			DATETIME2(3)	NULL,
	[ContactSmsStagingEndDate]				DATETIME2(3)	NULL,
	[ContactSmsStagingRowsProcessed]		INT				NULL,
	[ContactPushStagingStatus]				INT				NULL,
	[ContactPushStagingStartDate]			DATETIME2(3)	NULL,
	[ContactPushStagingEndDate]				DATETIME2(3)	NULL,
	[ContactPushStagingRowsProcessed]		INT				NULL,
	[ContactEmailFactStatus]				INT				NULL,
	[ContactEmailFactStartDate]				DATETIME2(3)	NULL,
	[ContactEmailFactEndDate]				DATETIME2(3)	NULL,
	[ContactEmailFactRowsProcessed]			INT				NULL,	
	[ContactSmsFactStatus]					INT				NULL,
	[ContactSmsFactStartDate]				DATETIME2(3)	NULL,
	[ContactSmsFactEndDate]					DATETIME2(3)	NULL,
	[ContactSmsFactRowsProcessed]			INT				NULL,	
	[ContactPushFactStatus]					INT				NULL,
	[ContactPushFactStartDate]				DATETIME2(3)	NULL,
	[ContactPushFactEndDate]				DATETIME2(3)	NULL,
	[ContactPushFactRowsProcessed]			INT				NULL,
    [ErrorMessage]							NVARCHAR (4000) NULL
);



GO
CREATE UNIQUE CLUSTERED INDEX [IX_CI_ETLController_BatchKey]
    ON [Control].[ETLController]([BatchKey] DESC);

