﻿CREATE VIEW [Dimension].[Competitor]
AS	SELECT 
		[CompetitorKey]
      ,[CompetitorID]
      --,[CompetitorSource]
      ,[SaddleNumber]
      ,[CompetitorName]
      ,[Scratched]
      ,[Jockey]
      ,[Draw]
      ,[Form]
      ,[History]
      ,[Weight]
      ,[Trainer]
      ,[ManualIntPrice]
      ,[bestTime]
      ,[scratchedLate]
      ,[rulesOverrideState]
      ,[ManualIntPriceCB]
      ,[TabRollCount]
      ,[IsKnockedOut]
      ,[EVENT_SK]
      ,[ManualIntPriceTW]
      --,[FromDate]
      --,[ToDate]
      --,[FirstDate]
      --,[CreatedDate]
      --,[CreatedBatchKey]
      --,[CreatedBy]
      --,[ModifiedDate]
      ,[ModifiedBatchKey]
      --,[ModifiedBy]
  FROM [$(Dimensional)].[Dimension].[Competitor]
