﻿CREATE VIEW [Dimension].[RewardDetail]

AS
SELECT [RewardDetailKey]
      ,[RewardTransactionTypeKey]
      ,[TransactionCode]
      ,[RewardTransactionTypeCode]
      ,[RewardTransactionType]
      ,[RewardTransactionClassKey]
      ,[RewardTransactionClassCode]
      ,[RewardTransactionClass]
      ,[RewardBetTypeKey]
      ,[RewardBetTypeId]
      ,[RewardBetTypeCode]
      ,[RewardBetType]
      ,[RewardReasonKey]
      ,[RewardReasonId]
      ,[RewardReason]
      ,[RewardReasonTypeKey]
      ,[RewardReasonTypeCode]
      ,[RewardReasonType]
      ,[DirectionCode]
      --,[FirstDate]
      --,[FromDate]
      --,[ToDate]
      --,[CreatedDate]
      --,[CreatedBatchKey]
      --,[CreatedBy]
      --,[ModifiedDate]
      --,[ModifiedBatchKey]
      --,[ModifiedBy]
  FROM [$(Dimensional)].[Dimension].[RewardDetail]

GO

