--Test Code
--exec Test.[6FieldExists_Dimension_Day] 'ADHOC'
Create Procedure Test.[6FieldExists_Dimension_Day] @TestRunNo varchar(23)

as

Declare @Database varchar(100)
Set @Database = '[$(Dimensional)]'

Declare @SQL varchar(max)
Set @SQL = 'Select top 1 
		  [DayKey]
		  ,[DayName]
		  ,[DayText]
		  ,[DayDate]
		  ,[DayOfWeekText]
		  ,[DayOfWeekNumber]
		  ,[DayOfMonthNumber]
		  ,[DayOfQuarterNumber]
		  ,[DayOfYearNumber]
		  ,[DayOfTaxQuarterNumber]
		  ,[DayOfTaxYearNumber]
		  ,[DayOfFiscalWeekNumber]
		  ,[DayOfFiscalMonthNumber]
		  ,[DayOfFiscalQuarterNumber]
		  ,[DayOfFiscalYearNumber]
		  ,[WeekKey]
		  ,[WeekName]
		  ,[WeekText]
		  ,[WeekStartDate]
		  ,[WeekEndDate]
		  ,[WeekOfMonthText]
		  ,[WeekOfMonthNumber]
		  ,[WeekOfYearText]
		  ,[WeekOfYearNumber]
		  ,[WeekYearNumber]
		  ,[MonthKey]
		  ,[MonthName]
		  ,[MonthText]
		  ,[MonthStartDate]
		  ,[MonthEndDate]
		  ,[MonthDays]
		  ,[MonthOfYearText]
		  ,[MonthOfYearNumber]
		  ,[QuarterKey]
		  ,[QuarterName]
		  ,[QuarterText]
		  ,[QuarterStartDate]
		  ,[QuarterEndDate]
		  ,[QuarterDays]
		  ,[QuarterOfYearText]
		  ,[QuarterOfYearNumber]
		  ,[YearKey]
		  ,[YearName]
		  ,[YearText]
		  ,[YearNumber]
		  ,[YearStartDate]
		  ,[YearEndDate]
		  ,[YearDays]
		  ,[TaxQuarterKey]
		  ,[TaxQuarterName]
		  ,[TaxQuarterText]
		  ,[TaxQuarterStartDate]
		  ,[TaxQuarterEndDate]
		  ,[TaxQuarterDays]
		  ,[TaxQuarterOfYearText]
		  ,[TaxQuarterOfYearNumber]
		  ,[TaxYearKey]
		  ,[TaxYearName]
		  ,[TaxYearText]
		  ,[TaxYearNumber]
		  ,[TaxYearStartDate]
		  ,[TaxYearEndDate]
		  ,[TaxYearDays]
		  ,[FiscalWeekKey]
		  ,[FiscalWeekName]
		  ,[FiscalWeekText]
		  ,[FiscalWeekStartDate]
		  ,[FiscalWeekEndDate]
		  ,[FiscalWeekOfMonthText]
		  ,[FiscalWeekOfMonthNumber]
		  ,[FiscalWeekOfYearText]
		  ,[FiscalWeekOfYearNumber]
		  ,[FiscalMonthKey]
		  ,[FiscalMonthName]
		  ,[FiscalMonthText]
		  ,[FiscalMonthStartDate]
		  ,[FiscalMonthEndDate]
		  ,[FiscalMonthDays]
		  ,[FiscalMonthWeeks]
		  ,[FiscalMonthOfYearText]
		  ,[FiscalMonthOfYearNumber]
		  ,[FiscalQuarterKey]
		  ,[FiscalQuarterName]
		  ,[FiscalQuarterText]
		  ,[FiscalQuarterStartDate]
		  ,[FiscalQuarterEndDate]
		  ,[FiscalQuarterDays]
		  ,[FiscalQuarterWeeks]
		  ,[FiscalQuarterOfYearText]
		  ,[FiscalQuarterOfYearNumber]
		  ,[FiscalYearKey]
		  ,[FiscalYearName]
		  ,[FiscalYearText]
		  ,[FiscalYearNumber]
		  ,[FiscalYearStartDate]
		  ,[FiscalYearEndDate]
		  ,[FiscalYearDays]
		  ,[FiscalYearWeeks]
	  ,[YesterdayName]
      ,[YesterdayDate]
      ,[LastWeekName]
      ,[LastWeekSameDayName]
      ,[LastWeekSameDayDate]
      ,[LastFiscalWeekName]
      ,[LastMonthName]
      ,[LastFiscalMonthName]
      ,[LastYearName]
      ,[LastYearSameDayName]
      ,[LastYearSameDayDate]
      ,[LastYearSameWeekName]
      ,[LastYearSameMonthName]
      ,[LastFiscalYearName]
      ,[LastFiscalYearSameWeekName]
      ,[LastFiscalYearSameMonthName]
		  ,[PreviousDayKey]
		  ,[PreviousWeekKey]
		  ,[PreviousWeekDayKey]
		  ,[PreviousMonthKey]
		  ,[PreviousMonthDayKey]
		  ,[PreviousQuarterKey]
		  ,[PreviousQuarterMonthKey]
		  ,[PreviousQuarterDayKey]
		  ,[PreviousYearKey]
		  ,[PreviousYearQuarterKey]
		  ,[PreviousYearMonthKey]
		  ,[PreviousYearDayKey]
		  ,[PreviousTaxQuarterKey]
		  ,[PreviousTaxQuarterMonthKey]
		  ,[PreviousTaxQuarterDayKey]
		  ,[PreviousTaxYearKey]
		  ,[PreviousTaxYearQuarterKey]
		  ,[PreviousTaxYearMonthKey]
		  ,[PreviousTaxYearDayKey]
		  ,[PreviousFiscalWeekKey]
		  ,[PreviousFiscalWeekDayKey]
		  ,[PreviousFiscalMonthKey]
		  ,[PreviousFiscalMonthDayKey]
		  ,[PreviousFiscalQuarterKey]
		  ,[PreviousFiscalQuarterMonthKey]
		  ,[PreviousFiscalQuarterDayKey]
		  ,[PreviousFiscalYearKey]
		  ,[PreviousFiscalYearQuarterKey]
		  ,[PreviousFiscalYearMonthKey]
		  ,[PreviousFiscalYearDayKey]
		  ,[NextDayKey]
		  ,[NextWeekKey]
		  ,[NextWeekDayKey]
		  ,[NextMonthKey]
		  ,[NextMonthDayKey]
		  ,[NextQuarterKey]
		  ,[NextQuarterMonthKey]
		  ,[NextQuarterDayKey]
		  ,[NextYearKey]
		  ,[NextYearQuarterKey]
		  ,[NextYearMonthKey]
		  ,[NextYearDayKey]
		  ,[NextTaxQuarterKey]
		  ,[NextTaxQuarterMonthKey]
		  ,[NextTaxQuarterDayKey]
		  ,[NextTaxYearKey]
		  ,[NextTaxYearQuarterKey]
		  ,[NextTaxYearMonthKey]
		  ,[NextTaxYearDayKey]
		  ,[NextFiscalWeekKey]
		  ,[NextFiscalWeekDayKey]
		  ,[NextFiscalMonthKey]
		  ,[NextFiscalMonthDayKey]
		  ,[NextFiscalQuarterKey]
		  ,[NextFiscalQuarterMonthKey]
		  ,[NextFiscalQuarterDayKey]
		  ,[NextFiscalYearKey]
		  ,[NextFiscalYearQuarterKey]
		  ,[NextFiscalYearMonthKey]
		  ,[NextFiscalYearDayKey]
		  ,[CreatedDate]
		  ,[CreatedBatchKey]
		  ,[CreatedBy]
		  ,[ModifiedDate]
		  ,[ModifiedBatchKey]
		  ,[ModifiedBy]
			from ' + @Database + '.[Dimension].[Day]'

Exec Test.spSelectValid @TestRunNo, '6.1','Structure - Dimension Day Table', @SQL

Set @SQL = 'Select top 1 
			[DayKey]
		  ,[MasterDayKey]
		  ,[AnalysisDayKey]
		  ,[MasterDayText]
		  ,[AnalysisDayText]
		  ,[FromDate]
		  ,[ToDate]
		  ,[CreatedDate]
		  ,[CreatedBatchKey]
		  ,[CreatedBy]
		  ,[ModifiedDate]
		  ,[ModifiedBatchKey]
		  ,[ModifiedBy]
			from ' + @Database + '.[Dimension].[DayZone]'

Exec Test.spSelectValid @TestRunNo, '6.2','Structure - Dimension DayZone Table', @SQL

If		(
		Select		Count(*)
		From		[$(Dimensional)].sys.all_objects as [Objects]
					inner join [$(Dimensional)].sys.all_columns as [Columns] on [Objects].[object_id] = [Columns].[object_id]
					inner join [$(Dimensional)].sys.schemas as [schemas] on [Objects].[schema_id] = [schemas].[schema_id]
		where		[Objects].name = 'Day'
					and [Objects].[type] = 'U'
					and [schemas].Name = 'Dimension'
		) = 180
Begin
	Insert into test.tblResults Values (@TestRunNo, '6.3', 'Structure - Dimension Day Table', 'Pass', Null)
End
Else
Begin
	Insert into test.tblResults Values (@TestRunNo, '6.3', 'Structure - Dimension Day Table', 'Fail', 'Wrong number of columns')
End

If		(
		Select		Count(*)
		From		[$(Dimensional)].sys.all_objects as [Objects]
					inner join [$(Dimensional)].sys.all_columns as [Columns] on [Objects].[object_id] = [Columns].[object_id]
					inner join [$(Dimensional)].sys.schemas as [schemas] on [Objects].[schema_id] = [schemas].[schema_id]
		where		[Objects].name = 'DayZone'
					and [Objects].[type] = 'U'
					and [schemas].Name = 'Dimension'
		) = 13
Begin
	Insert into test.tblResults Values (@TestRunNo, '6.4', 'Structure - Dimension DayZone Table', 'Pass', Null)
End
Else
Begin
	Insert into test.tblResults Values (@TestRunNo, '6.4', 'Structure - Dimension DayZone Table', 'Fail', 'Wrong number of columns')
End