﻿CREATE PARTITION SCHEME [Lifetime]
    AS PARTITION [Lifetime]
    TO (/*	[DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT],
			[DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT],
			[DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT],
			[DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT],
		*/	[DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT],
			[DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT],
			[DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT],
			[DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT],
			[DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT], [DEFAULT],
			[DEFAULT], [DEFAULT]
		);