﻿CREATE TABLE [SnowFlake].[Account_Ledger](
	[Account_LedgerKey] [int] NOT NULL,
	[LedgerID] [int] NOT NULL,
	[LedgerSource] [char](3) NOT NULL,
	[LegacyLedgerID] [int] NULL,
	[LedgerSequenceNumber] [int] NOT NULL,
	[LedgerOpenedDate] [datetime2](3) NULL,
	[LedgerOpenedDateOrigin] [varchar](20) NOT NULL,
	[LedgerOpenedDayKey] [int] NOT NULL,
	[Account_LedgerTypeKey] [int] NOT NULL,
	[LedgerTypeID] [int] NOT NULL,
	[LedgerType] [varchar](50) NOT NULL,
	[LedgerGrouping] [varchar](30) NOT NULL,
	[Account_AccountKey] [int] NOT NULL,
	[AccountID] [int] NOT NULL,
	[AccountSource] [char](3) NOT NULL,
	[PIN] [int] NULL,
	[UserName] [varchar](64) NULL,
	[PasswordHash] [nvarchar](200) NULL,
	[PasswordLastChanged] [datetime2](3) NULL,
	[ExactTargetID] [varchar](40) NULL,
	[AccountFlags] [int] NULL,
	[AccountOpenedDate] [datetime2](3) NULL,
	[AccountOpenedDayKey] [int] NOT NULL,
	[AccountOpenedChannelKey] [int] NOT NULL,
	[ReferralBurnCode] [varchar](50) NOT NULL,
	[ReferralBurntDate] [datetime2](3) NULL,
	[ReferralAccountKey] [int] NOT NULL,
	[EachwayAccountId] [int] NULL,
	[CardAccountId] [nvarchar](18) NULL,
	[CardFirstIssueDate] [datetime2](3) NULL,
	[CardIssueDate] [datetime2](3) NULL,
	[CardStatusId] [nvarchar](4) NULL,
	[CardStatusCode] [char](1) NOT NULL,
	[CardStatus] [varchar](15) NOT NULL,
	[VelocityNumber] [bigint] NULL,
	[VelocityLinkedDate] [datetime2](3) NULL,
	[RewardStatusDate] [datetime2](3) NULL,
	[RewardStatusId] [int] NOT NULL,
	[RewardStatusCode] [char](1) NOT NULL,
	[RewardStatus] [varchar](50) NOT NULL,
	[CompanyKey] [int] NOT NULL,
	[Account_AccountTypeKey] [int] NOT NULL,
	[AccountTypeId] [char](1) NOT NULL,
	[AccountTypeCode] [char](1) NOT NULL,
	[AccountType] [varchar](10) NOT NULL,
	[Account_ManagedByKey] [int] NOT NULL,
	[ManagedById] [char](32) NOT NULL,
	[ManagedBy] [varchar](50) NOT NULL,
	[BDM] [varchar](50) NOT NULL,
	[VIPCode] [int] NOT NULL,
	[VIP] [varchar](50) NOT NULL,
	[Account_TrafficSourceKey] [int] NOT NULL,
	[TrafficSourceId] [char](32) NOT NULL,
	[BTag2] [varchar](100) NOT NULL,
	[AffiliateID] [varchar](30) NOT NULL,
	[AffiliateName] [varchar](100) NOT NULL,
	[SiteID] [varchar](10) NOT NULL,
	[TrafficSource] [varchar](50) NOT NULL,
	[RefURL] [varchar](500) NOT NULL,
	[CampaignID] [varchar](50) NOT NULL,
	[Keywords] [varchar](500) NOT NULL,
	[Account_StatementKey] [int] NOT NULL,
	[StatementId] [char](32) NOT NULL,
	[StatementMethod] [varchar](20) NOT NULL,
	[StatementFrequency] [varchar](20) NOT NULL,
	[Account_CustomerKey] [int] NOT NULL,
	[CustomerID] [int] NOT NULL,
	[CustomerSource] [char](3) NOT NULL,
	[Title] [varchar](10) NULL,
	[Surname] [varchar](60) NULL,
	[FirstName] [varchar](60) NULL,
	[MiddleName] [varchar](60) NULL,
	[Gender] [char](1) NOT NULL,
	[DOB] [date] NULL,
	[Age]  AS (datediff(year,[DOB],getdate())),
	[Phone] [varchar](20) NULL,
	[Mobile] [varchar](20) NULL,
	[Fax] [varchar](20) NULL,
	[PhoneLastChanged] [datetime2](3) NULL,
	[Email] [varchar](100) NULL,
	[EmailLastChanged] [datetime2](3) NULL,
	[Address1] [varchar](60) NULL,
	[Address2] [varchar](60) NULL,
	[Suburb] [varchar](50) NULL,
	[PostCode] [varchar](7) NULL,
	[GeographicalLocation] [geography] NULL,
	[AddressLastChanged] [datetime2](3) NULL,
	[Account_StateKey] [int] NOT NULL,
	[StateId] [char](32) NOT NULL,
	[StateCode] [varchar](3) NOT NULL,
	[State] [varchar](30) NOT NULL,
	[Account_CountryKey] [int] NOT NULL,
	[CountryId] [char](32) NOT NULL,
	[CountryCode] [varchar](3) NOT NULL,
	[Country] [varchar](40) NOT NULL,
	[AustralianClient] [varchar](3) NOT NULL,
 CONSTRAINT [CI_Account_Ledger_PK] PRIMARY KEY CLUSTERED 
(
	[Account_LedgerKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
