﻿CREATE TABLE [IntraBet].[tblEvents](
	[FromDate]					DATETIME2(3)	NOT NULL,
	[ToDate]					DATETIME2(3)	NOT NULL,
	[CorrectedDate]				DATETIME2(3)	NOT NULL,
	[EventID]					INT				NOT NULL,
-- Source tblEvents payload columns from lowest level event record in hierarchy
	[FromDate0]					DATETIME2(3)	NOT NULL,
	[EventID0]					INT				NOT NULL,
	[EventDate0]				DATETIME2(3)	NULL,
	[EventType0]				INT				NULL,
	[VenueID0]					INT				NULL,
	[Venue0]					VARCHAR(200)	NULL,
	[RaceNumber0]				INT				NULL,
	[EventName0]				VARCHAR(200)	NULL,
	[Comments0]					VARCHAR(200)	NULL,
	[FutureEvent0]				BIT				NULL,
	[AllowEachWay0]				BIT				NULL,
	[PlaceGetters0]				INT				NULL,
	[MasterEventID0]			INT				NULL,
	[EventSubType0]				INT				NULL,
	[SportSubType0]				INT				NULL,
	[MultipleWinner0]			BIT				NULL,
	[rapidMulti0]				BIT				NULL,
	[LockInternetBetType0]		BIT				NULL,
	[InternetBetType20]			INT				NULL,
	[BestToteExotics0]			BIT				NULL,
	[PromoId0]					INT				NULL,
	[LiveTelecast0]				INT				NULL,
	[AutoDividendOff0]			BIT				NULL,
	[JockeySilks0]				INT				NULL,
	[MaxiDivGoldPcnt0]			MONEY			NULL,
	[FPricePlaceMultiplier0]	MONEY			NULL,
	[IsMasterEvent0]			BIT				NULL,
	[IsAbandonedEvent0]			BIT				NULL,
	[IsLiveEvent0]				BIT				NULL,
	[Country0]					VARCHAR(50)		NULL,
-- Source tblEvents payload columns from first level master event record in hierarchy
	[FromDate1]					DATETIME2(3)	NULL,
	[EventID1]					INT				NULL,
	[EventDate1]				DATETIME2(3)	NULL,
	[LocalDate1]				DATETIME2(3)	NULL,
	[EventType1]				INT				NULL,
	[VenueID1]					INT				NULL,
	[Venue1]					VARCHAR(200)	NULL,
	[RaceNumber1]				INT				NULL,
	[EventName1]				VARCHAR(200)	NULL,
	[Comments1]					VARCHAR(200)	NULL,
	[ResultsIn1]				BIT				NULL,
	[Suspended1]				BIT				NULL,
	[BetsSettled1]				BIT				NULL,
	[FutureEvent1]				BIT				NULL,
	[AllowEachWay1]				BIT				NULL,
	[PlaceGetters1]				INT				NULL,
	[MasterEventID1]			INT				NULL,
	[Limit1]					INT				NULL,
	[InternetBetting1]			BIT				NULL,
	[AllowBetting1]				BIT				NULL,
	[InternetBetType1]			INT				NULL,
	[EventSubType1]				INT				NULL,
	[SettledDate1]				DATETIME2(3)	NULL,
	[ResultsPending1]			INT				NULL,
	[SportSubType1]				INT				NULL,
	[MultipleWinner1]			BIT				NULL,
	[rapidMulti1]				BIT				NULL,
	[LockInternetBetType1]		BIT				NULL,
	[InternetBetType21]			INT				NULL,
	[BestToteExotics1]			BIT				NULL,
	[EnableAutoFeed1]			BIT				NULL,
	[PromoId1]					INT				NULL,
	[LiveTelecast1]				INT				NULL,
	[AutoDividendOff1]			BIT				NULL,
	[JockeySilks1]				INT				NULL,
	[MaxiDivGoldPcnt1]			MONEY			NULL,
	[FPricePlaceMultiplier1]	MONEY			NULL,
	[IsMasterEvent1]			BIT				NULL,
	[IsAbandonedEvent1]			BIT				NULL,
	[IsLiveEvent1]				BIT				NULL,
	[TABMinMktPcnt1]			MONEY			NULL,
	[TABMktPcntOverround1]		MONEY			NULL,
	[TABLiabilityLimit1]		MONEY			NULL,
	[TABAlwaysSellLimit1]		MONEY			NULL,
	[TABAlwaysSellBetCap1]		MONEY			NULL,
	[TABEnabled1]				INT				NULL,
	[BestToteExotics_CB1]		BIT				NULL,
	[BetDelaySeconds1]			INT				NULL,
	[BetBackFlags1]				VARCHAR(20)		NULL,
	[TABLiabilityLimitAllup1]	MONEY			NULL,
	[APR_Active1]				BIT				NULL,
	[APR_RollStartLimit1]		MONEY			NULL,
	[APR_RollDownCount1]		INT				NULL,
	[APR_TAB_Active1]			BIT				NULL,
	[APR_TAB_RollStartLimit1]	MONEY			NULL,
	[APR_TAB_RollDownCount1]	INT				NULL,
	[BestToteIncludesSP1]		BIT				NULL,
	[EventGroupID1]				INT				NULL,
	[BestToteExotics_TW1]		BIT				NULL,
	[TVChannel1]				VARCHAR(30)		NULL,
	[IsFeaturedEvent1]			BIT				NULL,
	[IsMatchHighlight1]			BIT				NULL,
	[EventOrder1]				INT				NULL,
	[IsFutureEvent1]			BIT				NULL,
	[AllowPlaceOnly1]			BIT				NULL,
	[PlaceOnlyLimit1]			INT				NULL,
	[MaxStake1]					INT				NULL,
	[LiveStreamPerformId1]		VARCHAR(50)		NULL,
	[LockLimit1]				BIT				NULL,
	[StartTime1]				DATETIME2(3)	NULL,
	[Country1]					VARCHAR(50)		NULL,
-- Source tblEvents payload columns from second level master event record in hierarchy
	[FromDate2]					DATETIME2(3)	NULL,
	[EventID2]					INT				NULL,
	[EventDate2]				DATETIME2(3)	NULL,
	[LocalDate2]				DATETIME2(3)	NULL,
	[EventType2]				INT				NULL,
	[VenueID2]					INT				NULL,
	[Venue2]					VARCHAR(200)	NULL,
	[RaceNumber2]				INT				NULL,
	[EventName2]				VARCHAR(200)	NULL,
	[Comments2]					VARCHAR(200)	NULL,
	[ResultsIn2]				BIT				NULL,
	[Suspended2]				BIT				NULL,
	[BetsSettled2]				BIT				NULL,
	[FutureEvent2]				BIT				NULL,
	[AllowEachWay2]				BIT				NULL,
	[PlaceGetters2]				INT				NULL,
	[MasterEventID2]			INT				NULL,
	[Limit2]					INT				NULL,
	[InternetBetting2]			BIT				NULL,
	[AllowBetting2]				BIT				NULL,
	[InternetBetType2]			INT				NULL,
	[EventSubType2]				INT				NULL,
	[SettledDate2]				DATETIME2(3)	NULL,
	[ResultsPending2]			INT				NULL,
	[SportSubType2]				INT				NULL,
	[MultipleWinner2]			BIT				NULL,
	[rapidMulti2]				BIT				NULL,
	[LockInternetBetType2]		BIT				NULL,
	[InternetBetType22]			INT				NULL,
	[BestToteExotics2]			BIT				NULL,
	[EnableAutoFeed2]			BIT				NULL,
	[PromoId2]					INT				NULL,
	[LiveTelecast2]				INT				NULL,
	[AutoDividendOff2]			BIT				NULL,
	[JockeySilks2]				INT				NULL,
	[MaxiDivGoldPcnt2]			MONEY			NULL,
	[FPricePlaceMultiplier2]	MONEY			NULL,
	[IsMasterEvent2]			BIT				NULL,
	[IsAbandonedEvent2]			BIT				NULL,
	[IsLiveEvent2]				BIT				NULL,
	[TABMinMktPcnt2]			MONEY			NULL,
	[TABMktPcntOverround2]		MONEY			NULL,
	[TABLiabilityLimit2]		MONEY			NULL,
	[TABAlwaysSellLimit2]		MONEY			NULL,
	[TABAlwaysSellBetCap2]		MONEY			NULL,
	[TABEnabled2]				INT				NULL,
	[BestToteExotics_CB2]		BIT				NULL,
	[BetDelaySeconds2]			INT				NULL,
	[BetBackFlags2]				VARCHAR(20)		NULL,
	[TABLiabilityLimitAllup2]	MONEY			NULL,
	[APR_Active2]				BIT				NULL,
	[APR_RollStartLimit2]		MONEY			NULL,
	[APR_RollDownCount2]		INT				NULL,
	[APR_TAB_Active2]			BIT				NULL,
	[APR_TAB_RollStartLimit2]	MONEY			NULL,
	[APR_TAB_RollDownCount2]	INT				NULL,
	[BestToteIncludesSP2]		BIT				NULL,
	[EventGroupID2]				INT				NULL,
	[BestToteExotics_TW2]		BIT				NULL,
	[TVChannel2]				VARCHAR(30)		NULL,
	[IsFeaturedEvent2]			BIT				NULL,
	[IsMatchHighlight2]			BIT				NULL,
	[EventOrder2]				INT				NULL,
	[IsFutureEvent2]			BIT				NULL,
	[AllowPlaceOnly2]			BIT				NULL,
	[PlaceOnlyLimit2]			INT				NULL,
	[MaxStake2]					INT				NULL,
	[LiveStreamPerformId2]		VARCHAR(50)		NULL,
	[LockLimit2]				BIT				NULL,
	[StartTime2]				DATETIME2(3)	NULL,
	[Country2]					VARCHAR(50)		NULL,
-- Source tblEvents payload columns from third level master event record in hierarchy
	[FromDate3]					DATETIME2(3)	NULL,
	[EventID3]					INT				NULL,
	[EventDate3]				DATETIME2(3)	NULL,
	[LocalDate3]				DATETIME2(3)	NULL,
	[EventType3]				INT				NULL,
	[VenueID3]					INT				NULL,
	[Venue3]					VARCHAR(200)	NULL,
	[RaceNumber3]				INT				NULL,
	[EventName3]				VARCHAR(200)	NULL,
	[Comments3]					VARCHAR(200)	NULL,
	[ResultsIn3]				BIT				NULL,
	[Suspended3]				BIT				NULL,
	[BetsSettled3]				BIT				NULL,
	[FutureEvent3]				BIT				NULL,
	[AllowEachWay3]				BIT				NULL,
	[PlaceGetters3]				INT				NULL,
	[MasterEventID3]			INT				NULL,
	[Limit3]					INT				NULL,
	[InternetBetting3]			BIT				NULL,
	[AllowBetting3]				BIT				NULL,
	[InternetBetType3]			INT				NULL,
	[EventSubType3]				INT				NULL,
	[SettledDate3]				DATETIME2(3)	NULL,
	[ResultsPending3]			INT				NULL,
	[SportSubType3]				INT				NULL,
	[MultipleWinner3]			BIT				NULL,
	[rapidMulti3]				BIT				NULL,
	[LockInternetBetType3]		BIT				NULL,
	[InternetBetType23]			INT				NULL,
	[BestToteExotics3]			BIT				NULL,
	[EnableAutoFeed3]			BIT				NULL,
	[PromoId3]					INT				NULL,
	[LiveTelecast3]				INT				NULL,
	[AutoDividendOff3]			BIT				NULL,
	[JockeySilks3]				INT				NULL,
	[MaxiDivGoldPcnt3]			MONEY			NULL,
	[FPricePlaceMultiplier3]	MONEY			NULL,
	[IsMasterEvent3]			BIT				NULL,
	[IsAbandonedEvent3]			BIT				NULL,
	[IsLiveEvent3]				BIT				NULL,
	[TABMinMktPcnt3]			MONEY			NULL,
	[TABMktPcntOverround3]		MONEY			NULL,
	[TABLiabilityLimit3]		MONEY			NULL,
	[TABAlwaysSellLimit3]		MONEY			NULL,
	[TABAlwaysSellBetCap3]		MONEY			NULL,
	[TABEnabled3]				INT				NULL,
	[BestToteExotics_CB3]		BIT				NULL,
	[BetDelaySeconds3]			INT				NULL,
	[BetBackFlags3]				VARCHAR(20)		NULL,
	[TABLiabilityLimitAllup3]	MONEY			NULL,
	[APR_Active3]				BIT				NULL,
	[APR_RollStartLimit3]		MONEY			NULL,
	[APR_RollDownCount3]		INT				NULL,
	[APR_TAB_Active3]			BIT				NULL,
	[APR_TAB_RollStartLimit3]	MONEY			NULL,
	[APR_TAB_RollDownCount3]	INT				NULL,
	[BestToteIncludesSP3]		BIT				NULL,
	[EventGroupID3]				INT				NULL,
	[BestToteExotics_TW3]		BIT				NULL,
	[TVChannel3]				VARCHAR(30)		NULL,
	[IsFeaturedEvent3]			BIT				NULL,
	[IsMatchHighlight3]			BIT				NULL,
	[EventOrder3]				INT				NULL,
	[IsFutureEvent3]			BIT				NULL,
	[AllowPlaceOnly3]			BIT				NULL,
	[PlaceOnlyLimit3]			INT				NULL,
	[MaxStake3]					INT				NULL,
	[LiveStreamPerformId3]		VARCHAR(50)		NULL,
	[LockLimit3]				BIT				NULL,
	[StartTime3]				DATETIME2(3)	NULL,
	[Country3]					VARCHAR(50)		NULL,
-- Cached first/last columns from lowest level event record in hierarchy
	[FirstOpenedFromDate]		DATETIME2(3)	NULL,
	[LastOpenedFromDate]		DATETIME2(3)	NULL,
	[FirstClosedFromDate]		DATETIME2(3)	NULL,
	[LastClosedFromDate]		DATETIME2(3)	NULL,
	[FirstAbandonedFromDate]	DATETIME2(3)	NULL,
	[LastAbandonedFromDate]		DATETIME2(3)	NULL,
	[FirstResultedFromDate]		DATETIME2(3)	NULL,
	[LastResultedFromDate]		DATETIME2(3)	NULL,
	[FirstSettledDate]			DATETIME2(3)	NULL,
	[LastSettledDate]			DATETIME2(3)	NULL
)
GO

ALTER TABLE [IntraBet].[tblEvents] SET (LOCK_ESCALATION = AUTO)
GO

CREATE UNIQUE CLUSTERED INDEX [CI_tblEvents(A)] ON [IntraBet].[tblEvents]
	([EventID] ASC, [ToDate] ASC) WITH (DATA_COMPRESSION = ROW)
	ON Lifetime(ToDate)
GO

CREATE NONCLUSTERED INDEX [NI_tblEvents_FD(A)] ON [IntraBet].[tblEvents]
	([FromDate] ASC) WITH (DATA_COMPRESSION = ROW)
GO


CREATE NONCLUSTERED INDEX [NI_tblEvents_TD(A)] ON  [IntraBet].[tblEvents]
	([ToDate] ASC) WITH (DATA_COMPRESSION = ROW)
GO






