﻿CREATE TABLE [Dimension].[Company] (
    [CompanyKey]       SMALLINT      NULL,
    [OrgId]            SMALLINT      NULL,
    [DivisionId]       SMALLINT      NULL,
    [DivisionName]     VARCHAR (8)   NULL,
    [BrandId]          SMALLINT      NULL,
    [BrandCode]        VARCHAR (4)   NULL,
    [BrandName]        VARCHAR (32)  NULL,
    [BusinessUnitId]   SMALLINT      NULL,
    [BusinessUnitCode] VARCHAR (4)   NULL,
    [BusinessUnitName] VARCHAR (32)  NULL,
    [CompanyID]        SMALLINT      NULL,
    [CompanyCode]      VARCHAR (4)   NULL,
    [CompanyName]      VARCHAR (100) NULL,
    [FromDate]         DATETIME2 (0) NULL,
    [ToDate]           DATETIME2 (0) NULL,
    [FirstDate]        DATETIME2 (0) NULL,
    [CreatedDate]      DATETIME2 (7) NULL,
    [CreatedBatchKey]  INT           NULL,
    [CreatedBy]        VARCHAR (32)  NULL,
    [ModifiedDate]     DATETIME2 (7) NULL,
    [ModifiedBatchKey] INT           NULL,
    [ModifiedBy]       VARCHAR (32)  NULL
);

