﻿CREATE TABLE [Dimension].[Competitor](
	[CompetitorKey] [int] IDENTITY(1,1) PRIMARY KEY,
	[CompetitorID] [Varchar](50) NOT NULL,
	[CompetitorSource] [char](3) NOT NULL,
	[SaddleNumber] [int] NULL,
	[CompetitorName] [varchar](100) NULL,
	[Scratched] [bit] NULL,
	[Jockey] [varchar](50) NULL,
	[Draw] [varchar](50) NULL,
	[Form] [varchar](20) NULL,
	[History] [varchar](10) NULL,
	[Weight] [float] NULL,
	[Trainer] [varchar](50) NULL,
	[ManualIntPrice] [bit] NULL,
	[BestTime] [varchar](10) NULL,
	[ScratchedLate] [bit] NULL,
	[RulesOverrideState] [tinyint] NULL,
	[ManualIntPriceCB] [bit] NULL,
	[TabRollCount] [int] NULL,
	[IsKnockedOut] [bit] NULL,
	[EVENT_SK] [int] NULL,
	[ManualIntPriceTW] [bit] NULL,
	[FromDate] [datetime2](3) NULL,
	[ToDate] [datetime2](3) NULL,
	[FirstDate] [datetime2](3) NULL,
	[CreatedDate] [datetime2](7) NULL,
	[CreatedBatchKey] [int] NULL,
	[CreatedBy] [varchar](32) NULL,
	[ModifiedDate] [datetime2](7) NULL,
	[ModifiedBatchKey] [int] NULL,
	[ModifiedBy] [varchar](32) NULL
) 