﻿CREATE TABLE [Dimension].[Structure](
	[StructureKey] [int] NOT NULL,
	[LedgerID] [int] NOT NULL,
	[LedgerSource] [char](3) NOT NULL,
	[HeadlineFeatures] [int] NOT NULL,
	[InPlay] [char](3) NOT NULL,
	[AccountID] [int] NOT NULL,
	[OrgId] [int] NOT NULL,
	[OrgIdFromDate] [datetime2](3) NOT NULL,
	[PreviousOrgId] [int] NULL,
	[FY2014OrgId] [int] NULL,
	[FY2015OrgId] [int] NULL,
	[FY2016OrgId] [int] NULL,
	[FY2017OrgId] [int] NULL,
	[FY2018OrgId] [int] NULL,
	[IntroducerId] [int] NOT NULL,
	[Introducer] [varchar](50) NOT NULL,
	[IntroducerFromDate] [datetime2](3) NOT NULL,
	[PreviousIntroducerId] [int] NULL,
	[PreviousIntroducer] [varchar](50) NULL,
	[FY2014IntroducerId] [int] NULL,
	[FY2014Introducer] [varchar](50) NULL,
	[FY2015IntroducerId] [int] NULL,
	[FY2015Introducer] [varchar](50) NULL,
	[FY2016IntroducerId] [int] NULL,
	[FY2016Introducer] [varchar](50) NULL,
	[FY2017IntroducerId] [int] NULL,
	[FY2017Introducer] [varchar](50) NULL,
	[FY2018IntroducerId] [int] NULL,
	[FY2018Introducer] [varchar](50) NULL,
	[ManagerId] [int] NOT NULL,
	[Manager] [varchar](50) NOT NULL,
	[CanManageVIP] [int]  NULL,
	[CanManagePotentialVIP] [int]  NULL,
	[CanManageBDM] [int]  NULL,
	[ManagerFromDate] [datetime2](3) NOT NULL,
	[PreviousManagerId] [int] NULL,
	[PreviousManager] [varchar](50) NULL,
	[PreviousCanManageVIP] [int]  NULL,
	[PreviousCanManagePotentialVIP] [int]  NULL,
	[PreviousCanManageBDM] [int]  NULL,
	[FY2014ManagerId] [int] NULL,
	[FY2014Manager] [varchar](50) NULL,
	[FY2014CanManageVIP] [int]  NULL,
	[FY2014CanManagePotentialVIP] [int]  NULL,
	[FY2014CanManageBDM] [int]  NULL,
	[FY2015ManagerId] [int] NULL,
	[FY2015Manager] [varchar](50) NULL,
	[FY2015CanManageVIP] [int]  NULL,
	[FY2015CanManagePotentialVIP] [int]  NULL,
	[FY2015CanManageBDM] [int]  NULL,
	[FY2016ManagerId] [int] NULL,
	[FY2016Manager] [varchar](50) NULL,
	[FY2016CanManageVIP] [int]  NULL,
	[FY2016CanManagePotentialVIP] [int]  NULL,
	[FY2016CanManageBDM] [int]  NULL,
	[FY2017ManagerId] [int] NULL,
	[FY2017Manager] [varchar](50) NULL,
	[FY2017CanManageVIP] [int]  NULL,
	[FY2017CanManagePotentialVIP] [int]  NULL,
	[FY2017CanManageBDM] [int]  NULL,
	[FY2018ManagerId] [int] NULL,
	[FY2018Manager] [varchar](50) NULL,
	[FY2018CanManageVIP] [int]  NULL,
	[FY2018CanManagePotentialVIP] [int]  NULL,
	[FY2018CanManageBDM] [int]  NULL,
	[HandlerId] [int] NOT NULL,
	[Handler] [varchar](50) NOT NULL,
	[HandlerFromDate] [datetime2](3) NOT NULL,
	[PreviousHandlerId] [int] NULL,
	[PreviousHandler] [varchar](50) NULL,
	[FY2014HandlerId] [int] NULL,
	[FY2014Handler] [varchar](50) NULL,
	[FY2015HandlerId] [int] NULL,
	[FY2015Handler] [varchar](50) NULL,
	[FY2016HandlerId] [int] NULL,
	[FY2016Handler] [varchar](50) NULL,
	[FY2017HandlerId] [int] NULL,
	[FY2017Handler] [varchar](50) NULL,
	[FY2018HandlerId] [int] NULL,
	[FY2018Handler] [varchar](50) NULL,
	[VIPType] [int] NOT NULL,
	[VIPTypeFromDate] [datetime2](3) NOT NULL,
	[PreviousVIPType] [int] NULL,
	[FY2014VIPType] [int] NULL,
	[FY2015VIPType] [int] NULL,
	[FY2016VIPType] [int] NULL,
	[FY2017VIPType] [int] NULL,
	[FY2018VIPType] [int] NULL,
	[Level0] [varchar](50) NOT NULL DEFAULT 'Pending',
	[Level1] [varchar](50) NOT NULL DEFAULT 'Pending',
	[Level2] [varchar](50) NOT NULL DEFAULT 'Pending',
	[BDM] [varchar](50) NOT NULL DEFAULT 'Pending',
	[VIPCode] [int] NOT NULL DEFAULT -2,
	[VIP] [varchar](50) NOT NULL DEFAULT 'Pending',
	[PotentialVIP] [char](3) NOT NULL DEFAULT 'PDG',
	[CompanyKey] [smallint] NOT NULL DEFAULT -2,
	[PreviousLevel0] [varchar](50) NOT NULL DEFAULT 'Pending',
	[PreviousLevel1] [varchar](50) NOT NULL DEFAULT 'Pending',
	[PreviousLevel2] [varchar](50) NOT NULL DEFAULT 'Pending',
	[PreviousBDM] [varchar](50) NOT NULL DEFAULT 'Pending',
	[PreviousVIPCode] [int] NOT NULL DEFAULT -2,
	[PreviousVIP] [varchar](50) NOT NULL DEFAULT 'Pending',
	[PreviousPotentialVIP] [char](3) NULL DEFAULT 'PDG',
	[PreviousCompanyKey] [smallint] NOT NULL DEFAULT -2,
	[FY2014Level0] [varchar](50) NOT NULL DEFAULT 'Pending',
	[FY2014Level1] [varchar](50) NOT NULL DEFAULT 'Pending',
	[FY2014Level2] [varchar](50) NOT NULL DEFAULT 'Pending',
	[FY2014BDM] [varchar](50) NOT NULL DEFAULT 'Pending',
	[FY2014VIPCode] [int] NOT NULL DEFAULT -2,
	[FY2014VIP] [varchar](50) NOT NULL DEFAULT 'Pending',
	[FY2014PotentialVIP] [char](3) NULL DEFAULT 'PDG',
	[FY2014CompanyKey] [smallint] NOT NULL DEFAULT -2,
	[FY2015Level0] [varchar](50) NOT NULL DEFAULT 'Pending',
	[FY2015Level1] [varchar](50) NOT NULL DEFAULT 'Pending',
	[FY2015Level2] [varchar](50) NOT NULL DEFAULT 'Pending',
	[FY2015BDM] [varchar](50) NOT NULL DEFAULT 'Pending',
	[FY2015VIPCode] [int] NOT NULL DEFAULT -2,
	[FY2015VIP] [varchar](50) NOT NULL DEFAULT 'Pending',
	[FY2015PotentialVIP] [char](3) NULL DEFAULT 'PDG',
	[FY2015CompanyKey] [smallint] NOT NULL DEFAULT -2,
	[FY2016Level0] [varchar](50) NOT NULL DEFAULT 'Pending',
	[FY2016Level1] [varchar](50) NOT NULL DEFAULT 'Pending',
	[FY2016Level2] [varchar](50) NOT NULL DEFAULT 'Pending',
	[FY2016BDM] [varchar](50) NOT NULL DEFAULT 'Pending',
	[FY2016VIPCode] [int] NOT NULL DEFAULT -2,
	[FY2016VIP] [varchar](50) NOT NULL DEFAULT 'Pending',
	[FY2016PotentialVIP] [char](3) NULL DEFAULT 'PDG',
	[FY2016CompanyKey] [smallint] NOT NULL DEFAULT -2,
	[FY2017Level0] [varchar](50) NOT NULL DEFAULT 'Pending',
	[FY2017Level1] [varchar](50) NOT NULL DEFAULT 'Pending',
	[FY2017Level2] [varchar](50) NOT NULL DEFAULT 'Pending',
	[FY2017BDM] [varchar](50) NOT NULL DEFAULT 'Pending',
	[FY2017VIPCode] [int] NOT NULL DEFAULT -2,
	[FY2017VIP] [varchar](50) NOT NULL DEFAULT 'Pending',
	[FY2017PotentialVIP] [char](3) NULL DEFAULT 'PDG',
	[FY2017CompanyKey] [smallint] NOT NULL DEFAULT -2,
	[FY2018Level0] [varchar](50) NOT NULL DEFAULT 'Pending',
	[FY2018Level1] [varchar](50) NOT NULL DEFAULT 'Pending',
	[FY2018Level2] [varchar](50) NOT NULL DEFAULT 'Pending',
	[FY2018BDM] [varchar](50) NOT NULL DEFAULT 'Pending',
	[FY2018VIPCode] [int] NOT NULL DEFAULT -2,
	[FY2018VIP] [varchar](50) NOT NULL DEFAULT 'Pending',
	[FY2018PotentialVIP] [char](3) NOT NULL DEFAULT 'PDG',
	[FY2018CompanyKey] [smallint] NOT NULL DEFAULT -2,
	[FromDate] [datetime2](3) NOT NULL,
	[ToDate] [datetime2](3) NOT NULL,
	[FirstDate] [datetime2](3) NOT NULL,
	[CreatedDate] [datetime2](7) NOT NULL,
	[CreatedBatchKey] [int] NOT NULL,
	[CreatedBy] [varchar](32) NOT NULL,
	[ModifiedDate] [datetime2](7) NOT NULL,
	[ModifiedBatchKey] [int] NOT NULL,
	[ModifiedBy] [varchar](32) NOT NULL,
	[CleansedDate] [datetime2](7) NULL,
	[CleansedBatchKey] [int] NULL,
	[CleansedBy] [varchar](32) NULL,
	[Increment] [int] NULL,
	CONSTRAINT [CI_Structure_PK] PRIMARY KEY CLUSTERED ([StructureKey] ASC) WITH (DATA_COMPRESSION = ROW)
)
GO

CREATE UNIQUE NONCLUSTERED INDEX [NI_Structure_NK]
    ON [Dimension].[Structure]([LedgerId] ASC, [LedgerSource] ASC, [HeadlineFeatures] ASC)
    INCLUDE([StructureKey]);
GO 

CREATE NONCLUSTERED INDEX [NI_Structure_ModifiedBatchKey] 
	ON [Dimension].[Structure] ([ModifiedBatchKey] ASC)
	INCLUDE ([Increment])
GO

CREATE NONCLUSTERED COLUMNSTORE INDEX [NC_Structure] ON [Dimension].[Structure]
(
	[StructureKey],
	[LedgerID],
	[LedgerSource],
	[InPlay],
	[AccountID],
	[OrgId],
	[OrgIdFromDate],
	[PreviousOrgId],
	[FY2014OrgId],
	[FY2015OrgId],
	[FY2016OrgId],
	[FY2017OrgId],
	[FY2018OrgId],
	[IntroducerId],
	[Introducer],
	[IntroducerFromDate],
	[PreviousIntroducerId],
	[PreviousIntroducer],
	[FY2014IntroducerId],
	[FY2014Introducer],
	[FY2015IntroducerId],
	[FY2015Introducer],
	[FY2016IntroducerId],
	[FY2016Introducer],
	[FY2017IntroducerId],
	[FY2017Introducer],
	[FY2018IntroducerId],
	[FY2018Introducer],
	[ManagerId],
	[Manager],
	[CanManageVIP],
	[CanManagePotentialVIP],
	[CanManageBDM],
	[ManagerFromDate],
	[PreviousManagerId],
	[PreviousManager],
	[PreviousCanManageVIP],
	[PreviousCanManagePotentialVIP],
	[PreviousCanManageBDM],
	[FY2014ManagerId],
	[FY2014Manager],
	[FY2014CanManageVIP],
	[FY2014CanManagePotentialVIP],
	[FY2014CanManageBDM],
	[FY2015ManagerId],
	[FY2015Manager],
	[FY2015CanManageVIP],
	[FY2015CanManagePotentialVIP],
	[FY2015CanManageBDM],
	[FY2016ManagerId],
	[FY2016Manager],
	[FY2016CanManageVIP],
	[FY2016CanManagePotentialVIP],
	[FY2016CanManageBDM],
	[FY2017ManagerId],
	[FY2017Manager],
	[FY2017CanManageVIP],
	[FY2017CanManagePotentialVIP],
	[FY2017CanManageBDM],
	[FY2018ManagerId],
	[FY2018Manager],
	[FY2018CanManageVIP],
	[FY2018CanManagePotentialVIP],
	[FY2018CanManageBDM],
	[HandlerId],
	[Handler],
	[HandlerFromDate],
	[PreviousHandlerId],
	[PreviousHandler],
	[FY2014HandlerId],
	[FY2014Handler],
	[FY2015HandlerId],
	[FY2015Handler],
	[FY2016HandlerId],
	[FY2016Handler],
	[FY2017HandlerId],
	[FY2017Handler],
	[FY2018HandlerId],
	[FY2018Handler],
	[VIPType],
	[VIPTypeFromDate],
	[PreviousVIPType],
	[FY2014VIPType],
	[FY2015VIPType],
	[FY2016VIPType],
	[FY2017VIPType],
	[FY2018VIPType],
	[Level0],
	[Level1],
	[Level2],
	[BDM],
	[VIPCode],
	[VIP],
	[PotentialVIP],
	[CompanyKey],
	[PreviousLevel0],
	[PreviousLevel1],
	[PreviousLevel2],
	[PreviousBDM],
	[PreviousVIPCode],
	[PreviousVIP],
	[PreviousPotentialVIP],
	[PreviousCompanyKey],
	[FY2014Level0],
	[FY2014Level1],
	[FY2014Level2],
	[FY2014BDM],
	[FY2014VIPCode],
	[FY2014VIP],
	[FY2014PotentialVIP],
	[FY2014CompanyKey],
	[FY2015Level0],
	[FY2015Level1],
	[FY2015Level2],
	[FY2015BDM],
	[FY2015VIPCode],
	[FY2015VIP],
	[FY2015PotentialVIP],
	[FY2015CompanyKey],
	[FY2016Level0],
	[FY2016Level1],
	[FY2016Level2],
	[FY2016BDM],
	[FY2016VIPCode],
	[FY2016VIP],
	[FY2016PotentialVIP],
	[FY2016CompanyKey],
	[FY2017Level0],
	[FY2017Level1],
	[FY2017Level2],
	[FY2017BDM],
	[FY2017VIPCode],
	[FY2017VIP],
	[FY2017PotentialVIP],
	[FY2017CompanyKey],
	[FY2018Level0],
	[FY2018Level1],
	[FY2018Level2],
	[FY2018BDM],
	[FY2018VIPCode],
	[FY2018VIP],
	[FY2018PotentialVIP],
	[FY2018CompanyKey],
	[FromDate],
	[ToDate],
	[FirstDate],
	[CreatedDate],
	[CreatedBatchKey],
	[CreatedBy],
	[ModifiedDate],
	[ModifiedBatchKey],
	[ModifiedBy],
	[Increment]
)
GO

