CREATE PROCEDURE [Reference].[Sp_InitialPopSuburb]

AS

exec Reference.Sp_InitialPopSuburb_Australia_ACT
exec reference.Sp_InitialPopSuburb_Australia_TAS
exec reference.Sp_InitialPopSuburb_Australia_NSW
exec reference.Sp_InitialPopSuburb_Australia_SA
exec reference.Sp_InitialPopSuburb_Australia_NT
exec reference.Sp_InitialPopSuburb_Australia_QLD
exec reference.Sp_InitialPopSuburb_Australia_WA
exec reference.Sp_InitialPopSuburb_Australia_VIC