Create Procedure Reference.Sp_InitialPopTimeZone

as

IF not exists (Select [TimeZone] From [Reference].[TimeZone])
Begin
begin transaction
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'1900-01-01 00:00:00.0000000' AS DateTime2), CAST(N'9999-12-31 00:00:00.0000000' AS DateTime2), N'Master', N'CST (Darwin, Adelaide)', 0)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'1990-01-01 00:00:00.0000000' AS DateTime2), CAST(N'1990-03-04 03:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 90)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'1990-03-04 03:00:00.0000000' AS DateTime2), CAST(N'1990-10-28 02:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 30)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'1990-10-28 02:00:00.0000000' AS DateTime2), CAST(N'1991-03-03 03:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 90)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'1991-03-03 03:00:00.0000000' AS DateTime2), CAST(N'1991-10-27 02:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 30)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'1991-10-27 02:00:00.0000000' AS DateTime2), CAST(N'1992-03-01 03:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 90)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'1992-03-01 03:00:00.0000000' AS DateTime2), CAST(N'1992-10-25 02:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 30)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'1992-10-25 02:00:00.0000000' AS DateTime2), CAST(N'1993-03-07 03:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 90)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'1993-03-07 03:00:00.0000000' AS DateTime2), CAST(N'1993-10-31 02:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 30)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'1993-10-31 02:00:00.0000000' AS DateTime2), CAST(N'1994-03-06 03:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 90)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'1994-03-06 03:00:00.0000000' AS DateTime2), CAST(N'1994-10-30 02:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 30)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'1994-10-30 02:00:00.0000000' AS DateTime2), CAST(N'1995-03-05 03:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 90)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'1995-03-05 03:00:00.0000000' AS DateTime2), CAST(N'1995-10-29 02:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 30)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'1995-10-29 02:00:00.0000000' AS DateTime2), CAST(N'1996-03-31 03:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 90)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'1996-03-31 03:00:00.0000000' AS DateTime2), CAST(N'1996-10-27 02:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 30)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'1996-10-27 02:00:00.0000000' AS DateTime2), CAST(N'1997-03-30 03:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 90)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'1997-03-30 03:00:00.0000000' AS DateTime2), CAST(N'1997-10-26 02:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 30)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'1997-10-26 02:00:00.0000000' AS DateTime2), CAST(N'1998-03-29 03:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 90)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'1998-03-29 03:00:00.0000000' AS DateTime2), CAST(N'1998-10-25 02:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 30)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'1998-10-25 02:00:00.0000000' AS DateTime2), CAST(N'1999-03-28 03:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 90)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'1999-03-28 03:00:00.0000000' AS DateTime2), CAST(N'1999-10-31 02:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 30)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'1999-10-31 02:00:00.0000000' AS DateTime2), CAST(N'2000-03-26 03:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 90)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'2000-03-26 03:00:00.0000000' AS DateTime2), CAST(N'2000-08-27 02:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 30)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'2000-08-27 02:00:00.0000000' AS DateTime2), CAST(N'2001-03-25 03:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 90)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'2001-03-25 03:00:00.0000000' AS DateTime2), CAST(N'2001-10-28 02:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 30)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'2001-10-28 02:00:00.0000000' AS DateTime2), CAST(N'2002-03-31 03:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 90)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'2002-03-31 03:00:00.0000000' AS DateTime2), CAST(N'2002-10-27 02:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 30)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'2002-10-27 02:00:00.0000000' AS DateTime2), CAST(N'2003-03-30 03:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 90)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'2003-03-30 03:00:00.0000000' AS DateTime2), CAST(N'2003-10-26 02:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 30)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'2003-10-26 02:00:00.0000000' AS DateTime2), CAST(N'2004-03-28 03:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 90)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'2004-03-28 03:00:00.0000000' AS DateTime2), CAST(N'2004-10-31 02:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 30)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'2004-10-31 02:00:00.0000000' AS DateTime2), CAST(N'2005-03-27 03:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 90)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'2005-03-27 03:00:00.0000000' AS DateTime2), CAST(N'2005-10-30 02:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 30)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'2005-10-30 02:00:00.0000000' AS DateTime2), CAST(N'2006-04-02 03:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 90)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'2006-04-02 03:00:00.0000000' AS DateTime2), CAST(N'2006-10-29 02:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 30)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'2006-10-29 02:00:00.0000000' AS DateTime2), CAST(N'2007-03-27 03:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 90)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'2007-03-27 03:00:00.0000000' AS DateTime2), CAST(N'2007-10-28 02:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 30)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'2007-10-28 02:00:00.0000000' AS DateTime2), CAST(N'2008-04-06 03:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 90)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'2008-04-06 03:00:00.0000000' AS DateTime2), CAST(N'2008-10-05 02:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 30)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'2008-10-05 02:00:00.0000000' AS DateTime2), CAST(N'2009-04-05 03:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 90)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'2009-04-05 03:00:00.0000000' AS DateTime2), CAST(N'2009-10-04 02:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 30)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'2009-10-04 02:00:00.0000000' AS DateTime2), CAST(N'2010-04-04 03:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 90)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'2010-04-04 03:00:00.0000000' AS DateTime2), CAST(N'2010-10-03 02:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 30)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'2010-10-03 02:00:00.0000000' AS DateTime2), CAST(N'2011-04-03 03:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 90)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'2011-04-03 03:00:00.0000000' AS DateTime2), CAST(N'2011-10-02 03:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 30)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'2011-10-02 03:00:00.0000000' AS DateTime2), CAST(N'2012-04-01 03:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 90)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'2012-04-01 03:00:00.0000000' AS DateTime2), CAST(N'2012-10-07 02:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 30)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'2012-10-07 02:00:00.0000000' AS DateTime2), CAST(N'2013-04-07 03:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 90)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'2013-04-07 03:00:00.0000000' AS DateTime2), CAST(N'2013-10-06 02:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 30)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'2013-10-06 02:00:00.0000000' AS DateTime2), CAST(N'2014-04-06 03:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 90)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'2014-04-06 03:00:00.0000000' AS DateTime2), CAST(N'2014-10-05 02:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 30)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'2014-10-05 02:00:00.0000000' AS DateTime2), CAST(N'2015-04-05 03:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 90)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'2015-04-05 03:00:00.0000000' AS DateTime2), CAST(N'2015-10-04 02:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 30)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'2015-10-04 02:00:00.0000000' AS DateTime2), CAST(N'2016-04-03 03:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 90)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'2016-04-03 03:00:00.0000000' AS DateTime2), CAST(N'2016-10-02 02:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 30)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'2016-10-02 02:00:00.0000000' AS DateTime2), CAST(N'2017-04-02 03:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 90)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'2017-04-02 03:00:00.0000000' AS DateTime2), CAST(N'2017-10-01 02:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 30)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'2017-10-01 02:00:00.0000000' AS DateTime2), CAST(N'2018-04-01 03:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 90)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'2018-04-01 03:00:00.0000000' AS DateTime2), CAST(N'2018-10-07 02:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 30)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'2018-10-07 02:00:00.0000000' AS DateTime2), CAST(N'2019-04-07 03:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 90)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES (CAST(N'2019-04-07 03:00:00.0000000' AS DateTime2), CAST(N'2019-10-06 02:00:00.0000000' AS DateTime2), N'Analysis', N'EST (Sydney, Melbourne)', 30)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES ('2019-10-06 02:00:00.000','2020-04-05 03:00:00.000','Analysis','EST (Sydney, Melbourne)',90)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES ('2020-04-05 03:00:00.000','2020-10-04 02:00:00.000','Analysis','EST (Sydney, Melbourne)',30)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES ('2020-10-04 02:00:00.000','2021-04-04 03:00:00.000','Analysis','EST (Sydney, Melbourne)',90)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES ('2021-04-04 03:00:00.000','2021-10-03 02:00:00.000','Analysis','EST (Sydney, Melbourne)',30)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES ('2021-10-03 02:00:00.000','2022-04-03 03:00:00.000','Analysis','EST (Sydney, Melbourne)',90)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES ('2022-04-03 03:00:00.000','2022-10-02 02:00:00.000','Analysis','EST (Sydney, Melbourne)',30)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES ('2022-10-02 02:00:00.000','2023-04-02 03:00:00.000','Analysis','EST (Sydney, Melbourne)',90)
INSERT [Reference].[TimeZone] ([FromDate], [ToDate], [TimeZone], [TimeZoneDesc], [OffsetMinutes]) VALUES ('2023-04-02 03:00:00.000','2023-10-01 02:00:00.000','Analysis','EST (Sydney, Melbourne)',30)
If @@ERROR = 0
Begin
	Commit transaction
End
Else
Begin
	Rollback transaction
End
End