Create Procedure Reference.Sp_InitialPopCountry

as

IF not exists (Select [CountryNumericCode] From [Reference].[Country])
Begin
begin transaction
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (4, 'AF', 'AFG', 'AFGHANISTA', '93')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (8, 'AL', 'ALB', 'ALBANIA', '355')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (10, 'AQ', 'ATA', 'ANTARCTICA', '672')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (12, 'DZ', 'DZA', 'ALGERIA', '213')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (16, 'AS', 'ASM', 'AMERICAN SAMOA', '684')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (20, 'AD', 'AND', 'ANDORRA', '376')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (24, 'AO', 'AGO', 'ANGOLA', '244')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (28, 'AG', 'ATG', 'ANTIGUA AND BARBUDA', '268')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (31, 'AZ', 'AZE', 'AZERBAIJA', '994')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (32, 'AR', 'ARG', 'ARGENTINA', '54')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (36, 'AU', 'AUS', 'AUSTRALIA', '61')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (40, 'AT', 'AUT', 'AUSTRIA', '43')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (44, 'BS', 'BHS', 'BAHAMAS', '242')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (48, 'BH', 'BHR', 'BAHRAI', '973')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (50, 'BD', 'BGD', 'BANGLADESH', '880')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (51, 'AM', 'ARM', 'ARMENIA', '374')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (52, 'BB', 'BRB', 'BARBADOS', '246')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (56, 'BE', 'BEL', 'BELGIUM', '32')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (60, 'BM', 'BMU', 'BERMUDA', '441')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (64, 'BT', 'BT', 'BHUTA', '975')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (68, 'BO', 'BOL', 'BOLIVIA, PLURINATIONAL STATE OF', '591')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (70, 'BA', 'BIH', 'BOSNIA AND HERZEGOVINA', '387')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (72, 'BW', 'BWA', 'BOTSWANA', '267')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (74, 'BV', 'BVT', 'BOUVET ISLAND', '-1')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (76, 'BR', 'BRA', 'BRAZIL', '55')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (84, 'BZ', 'BLZ', 'BELIZE', '501')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (86, 'IO', 'IOT', 'BRITISH INDIAN OCEAN TERRITORY', '-1')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (90, 'SB', 'SLB', 'SOLOMON ISLANDS', '677')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (92, 'VG', 'VGB', 'VIRGIN ISLANDS, BRITISH', '284')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (96, 'B', 'BR', 'BRUNEI DARUSSALAM', '673')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (100, 'BG', 'BGR', 'BULGARIA', '359')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (104, 'MM', 'MMR', 'MYANMAR', '95')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (108, 'BI', 'BDI', 'BURUNDI', '257')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (112, 'BY', 'BLR', 'BELARUS', '375')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (116, 'KH', 'KHM', 'CAMBODIA', '855')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (120, 'CM', 'CMR', 'CAMEROO', '237')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (124, 'CA', 'CA', 'CANADA', '1')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (132, 'CV', 'CPV', 'CAPE VERDE', '238')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (136, 'KY', 'CYM', 'CAYMAN ISLANDS', '345')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (140, 'CF', 'CAF', 'CENTRAL AFRICAN REPUBLIC', '236')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (144, 'LK', 'LKA', 'SRI LANKA', '94')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (148, 'TD', 'TCD', 'CHAD', '235')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (152, 'CL', 'CHL', 'CHILE', '56')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (156, 'C', 'CH', 'CHINA', '86')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (158, 'TW', 'TW', 'TAIWAN, PROVINCE OF CHINA', '886')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (162, 'CX', 'CXR', 'CHRISTMAS ISLAND', '61')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (166, 'CC', 'CCK', 'COCOS (KEELING) ISLANDS', '61')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (170, 'CO', 'COL', 'COLOMBIA', '57')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (174, 'KM', 'COM', 'COMOROS', '269')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (175, 'YT', 'MYT', 'MAYOTTE', '269')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (178, 'CG', 'COG', 'CONGO', '242')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (180, 'CD', 'COD', 'CONGO, THE DEMOCRATIC REPUBLIC OF THE', '243')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (184, 'CK', 'COK', 'COOK ISLANDS', '682')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (188, 'CR', 'CRI', 'COSTA RICA', '506')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (191, 'HR', 'HRV', 'CROATIA', '385')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (192, 'CU', 'CUB', 'CUBA', '53')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (196, 'CY', 'CYP', 'CYPRUS', '357')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (203, 'CZ', 'CZE', 'CZECH REPUBLIC', '420')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (204, 'BJ', 'BE', 'BENI', '229')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (208, 'DK', 'DNK', 'DENMARK', '45')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (212, 'DM', 'DMA', 'DOMINICA', '767')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (214, 'DO', 'DOM', 'DOMINICAN REPUBLIC', '809')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (218, 'EC', 'ECU', 'ECUADOR', '593')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (222, 'SV', 'SLV', 'EL SALVADOR', '503')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (226, 'GQ', 'GNQ', 'EQUATORIAL GUINEA', '240')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (231, 'ET', 'ETH', 'ETHIOPIA', '251')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (232, 'ER', 'ERI', 'ERITREA', '291')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (233, 'EE', 'EST', 'ESTONIA', '372')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (234, 'FO', 'FRO', 'FAROE ISLANDS', '298')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (238, 'FK', 'FLK', 'FALKLAND ISLANDS (MALVINAS)', '500')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (239, 'GS', 'SGS', 'SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS', '-1')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (242, 'FJ', 'FJI', 'FIJI', '679')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (246, 'FI', 'FI', 'FINLAND', '358')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (250, 'FR', 'FRA', 'FRANCE', '33')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (254, 'GF', 'GUF', 'FRENCH GUIANA', '594')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (258, 'PF', 'PYF', 'FRENCH POLYNESIA', '689')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (260, 'TF', 'ATF', 'FRENCH SOUTHERN TERRITORIES', '-1')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (262, 'DJ', 'DJI', 'DJIBOUTI', '253')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (266, 'GA', 'GAB', 'GABO', '241')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (268, 'GE', 'GEO', 'GEORGIA', '995')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (270, 'GM', 'GMB', 'GAMBIA', '220')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (276, 'DE', 'DEU', 'GERMANY', '49')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (288, 'GH', 'GHA', 'GHANA', '233')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (292, 'GI', 'GIB', 'GIBRALTAR', '350')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (296, 'KI', 'KIR', 'KIRIBATI', '686')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (300, 'GR', 'GRC', 'GREECE', '30')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (304, 'GL', 'GRL', 'GREENLAND', '299')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (308, 'GD', 'GRD', 'GRENADA', '473')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (312, 'GP', 'GLP', 'GUADELOUPE', '590')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (316, 'GU', 'GUM', 'GUAM', '671')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (320, 'GT', 'GTM', 'GUATEMALA', '502')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (324, 'G', 'GI', 'GUINEA', '224')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (328, 'GY', 'GUY', 'GUYANA', '592')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (332, 'HT', 'HTI', 'HAITI', '509')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (334, 'HM', 'HMD', 'HEARD ISLAND AND MCDONALD ISLANDS', '-1')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (336, 'VA', 'VAT', 'HOLY SEE (VATICAN CITY STATE)', '39')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (340, 'H', 'HND', 'HONDURAS', '504')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (344, 'HK', 'HKG', 'HONG KONG', '852')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (348, 'HU', 'HU', 'HUNGARY', '36')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (352, 'IS', 'ISL', 'ICELAND', '354')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (356, 'I', 'IND', 'INDIA', '91')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (360, 'ID', 'ID', 'INDONESIA', '62')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (364, 'IR', 'IR', 'IRAN, ISLAMIC REPUBLIC OF', '98')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (368, 'IQ', 'IRQ', 'IRAQ', '964')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (372, 'IE', 'IRL', 'IRELAND', '353')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (376, 'IL', 'ISR', 'ISRAEL', '972')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (380, 'IT', 'ITA', 'ITALY', '39')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (384, 'CI', 'CIV', 'CÔTE D''IVOIRE', '225')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (388, 'JM', 'JAM', 'JAMAICA', '876')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (392, 'JP', 'JP', 'JAPAN', '81')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (398, 'KZ', 'KAZ', 'KAZAKHSTA', '7')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (400, 'JO', 'JOR', 'JORDA', '962')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (404, 'KE', 'KE', 'KENYA', '254')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (408, 'KP', 'PRK', 'KOREA, DEMOCRATIC PEOPLE''S REPUBLIC OF', '850')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (410, 'KR', 'KOR', 'KOREA, REPUBLIC OF', '82')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (414, 'KW', 'KWT', 'KUWAIT', '965')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (417, 'KG', 'KGZ', 'KYRGYZSTA', '996')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (418, 'LA', 'LAO', 'LAO PEOPLE''S DEMOCRATIC REPUBLIC', '856')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (422, 'LB', 'LB', 'LEBANO', '961')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (426, 'LS', 'LSO', 'LESOTHO', '266')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (428, 'LV', 'LVA', 'LATVIA', '371')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (430, 'LR', 'LBR', 'LIBERIA', '231')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (434, 'LY', 'LBY', 'LIBYA', '218')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (438, 'LI', 'LIE', 'LIECHTENSTEI', '423')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (440, 'LT', 'LTU', 'LITHUANIA', '370')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (442, 'LU', 'LUX', 'LUXEMBOURG', '352')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (446, 'MO', 'MAC', 'MACAO', '853')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (450, 'MG', 'MDG', 'MADAGASCAR', '261')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (454, 'MW', 'MWI', 'MALAWI', '265')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (458, 'MY', 'MYS', 'MALAYSIA', '60')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (462, 'MV', 'MDV', 'MALDIVES', '960')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (466, 'ML', 'MLI', 'MALI', '223')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (470, 'MT', 'MLT', 'MALTA', '356')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (474, 'MQ', 'MTQ', 'MARTINIQUE', '596')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (478, 'MR', 'MRT', 'MAURITANIA', '222')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (480, 'MU', 'MUS', 'MAURITIUS', '230')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (484, 'MX', 'MEX', 'MEXICO', '52')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (492, 'MC', 'MCO', 'MONACO', '377')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (496, 'M', 'MNG', 'MONGOLIA', '976')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (498, 'MD', 'MDA', 'MOLDOVA, REPUBLIC OF', '373')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (499, 'ME', 'MNE', 'MONTENEGRO', '382')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (500, 'MS', 'MSR', 'MONTSERRAT', '664')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (504, 'MA', 'MAR', 'MOROCCO', '212')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (508, 'MZ', 'MOZ', 'MOZAMBIQUE', '258')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (512, 'OM', 'OM', 'OMA', '968')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (516, 'NA', 'NAM', 'NAMIBIA', '264')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (520, 'NR', 'NRU', 'NAURU', '674')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (524, 'NP', 'NPL', 'NEPAL', '977')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (528, 'NL', 'NLD', 'NETHERLANDS', '31')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (533, 'AW', 'ABW', 'ARUBA', '297')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (540, 'NC', 'NCL', 'NEW CALEDONIA', '687')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (548, 'VU', 'VUT', 'VANUATU', '678')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (554, 'NZ', 'NZL', 'NEW ZEALAND', '64')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (558, 'NI', 'NIC', 'NICARAGUA', '505')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (562, 'NE', 'NER', 'NIGER', '227')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (566, 'NG', 'NGA', 'NIGERIA', '234')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (570, 'NU', 'NIU', 'NIUE', '683')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (574, 'NF', 'NFK', 'NORFOLK ISLAND', '672')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (578, 'NO', 'NOR', 'NORWAY', '47')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (580, 'MP', 'MNP', 'NORTHERN MARIANA ISLANDS', '670')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (581, 'UM', 'UMI', 'UNITED STATES MINOR OUTLYING ISLANDS', '-1')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (583, 'FM', 'FSM', 'MICRONESIA, FEDERATED STATES OF', '691')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (584, 'MH', 'MHL', 'MARSHALL ISLANDS', '692')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (585, 'PW', 'PLW', 'PALAU', '680')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (586, 'PK', 'PAK', 'PAKISTA', '92')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (591, 'PA', 'PA', 'PANAMA', '507')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (598, 'PG', 'PNG', 'PAPUA NEW GUINEA', '675')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (600, 'PY', 'PRY', 'PARAGUAY', '595')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (604, 'PE', 'PER', 'PERU', '51')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (608, 'PH', 'PHL', 'PHILIPPINES', '63')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (612, 'P', 'PC', 'PITCAIR', '-1')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (616, 'PL', 'POL', 'POLAND', '48')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (620, 'PT', 'PRT', 'PORTUGAL', '351')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (624, 'GW', 'GNB', 'GUINEA-BISSAU', '245')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (630, 'PR', 'PRI', 'PUERTO RICO', '787')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (634, 'QA', 'QAT', 'QATAR', '974')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (638, 'RE', 'REU', 'RÉUNIO', '262')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (642, 'RO', 'ROU', 'ROMANIA', '40')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (643, 'RU', 'RUS', 'RUSSIAN FEDERATIO', '7')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (646, 'RW', 'RWA', 'RWANDA', '250')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (654, 'SH', 'SH', 'SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA', '290')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (659, 'K', 'KNA', 'SAINT KITTS AND NEVIS', '869')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (660, 'AI', 'AIA', 'ANGUILLA', '264')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (662, 'LC', 'LCA', 'SAINT LUCIA', '758')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (666, 'PM', 'SPM', 'SAINT PIERRE AND MIQUELO', '508')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (670, 'VC', 'VCT', 'SAINT VINCENT AND THE GRENADINES', '784')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (674, 'SM', 'SMR', 'SAN MARINO', '378')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (678, 'ST', 'STP', 'SAO TOME AND PRINCIPE', '239')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (682, 'SA', 'SAU', 'SAUDI ARABIA', '966')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (686, 'S', 'SE', 'SENEGAL', '221')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (688, 'RS', 'SRB', 'SERBIA', '381')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (690, 'SC', 'SYC', 'SEYCHELLES', '248')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (694, 'SL', 'SLE', 'SIERRA LEONE', '232')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (702, 'SG', 'SGP', 'SINGAPORE', '65')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (703, 'SK', 'SVK', 'SLOVAKIA', '421')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (704, 'V', 'VNM', 'VIET NAM', '84')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (705, 'SI', 'SV', 'SLOVENIA', '386')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (706, 'SO', 'SOM', 'SOMALIA', '252')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (710, 'ZA', 'ZAF', 'SOUTH AFRICA', '27')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (716, 'ZW', 'ZWE', 'ZIMBABWE', '263')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (724, 'ES', 'ESP', 'SPAI', '34')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (728, 'SS', 'SSD', 'SOUTH SUDA', '-1')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (729, 'SD', 'SD', 'SUDA', '249')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (732, 'EH', 'ESH', 'WESTERN SAHARA', '-1')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (740, 'SR', 'SUR', 'SURINAME', '597')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (744, 'SJ', 'SJM', 'SVALBARD AND JAN MAYE', '-1')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (748, 'SZ', 'SWZ', 'SWAZILAND', '268')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (752, 'SE', 'SWE', 'SWEDEN', '46')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (756, 'CH', 'CHE', 'SWITZERLAND', '41')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (760, 'SY', 'SYR', 'SYRIAN ARAB REPUBLIC', '963')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (762, 'TJ', 'TJK', 'TAJIKISTA', '992')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (764, 'TH', 'THA', 'THAILAND', '66')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (768, 'TG', 'TGO', 'TOGO', '228')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (772, 'TK', 'TKL', 'TOKELAU', '690')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (776, 'TO', 'TO', 'TONGA', '676')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (780, 'TT', 'TTO', 'TRINIDAD AND TOBAGO', '868')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (784, 'AE', 'ARE', 'UNITED ARAB EMIRATES', '971')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (788, 'T', 'TU', 'TUNISIA', '216')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (792, 'TR', 'TUR', 'TURKEY', '90')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (795, 'TM', 'TKM', 'TURKMENISTA', '993')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (796, 'TC', 'TCA', 'TURKS AND CAICOS ISLANDS', '649')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (798, 'TV', 'TUV', 'TUVALU', '688')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (800, 'UG', 'UGA', 'UGANDA', '256')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (804, 'UA', 'UKR', 'UKRAINE', '380')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (807, 'MK', 'MKD', 'MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF', '389')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (818, 'EG', 'EGY', 'EGYPT', '20')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (826, 'GB', 'GBR', 'UNITED KINGDOM', '44')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (831, 'GG', 'GGY', 'GUERNSEY', '-1')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (832, 'JE', 'JEY', 'JERSEY', '-1')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (833, 'IM', 'IM', 'ISLE OF MA', '-1')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (834, 'TZ', 'TZA', 'TANZANIA, UNITED REPUBLIC OF', '255')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (840, 'US', 'USA', 'UNITED STATES', '1')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (850, 'VI', 'VIR', 'VIRGIN ISLANDS, U.S.', '340')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (854, 'BF', 'BFA', 'BURKINA FASO', '226')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (858, 'UY', 'URY', 'URUGUAY', '598')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (860, 'UZ', 'UZB', 'UZBEKISTA', '998')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (862, 'VE', 'VE', 'VENEZUELA, BOLIVARIAN REPUBLIC OF', '58')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (876, 'WF', 'WLF', 'WALLIS AND FUTUNA', '681')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (882, 'WS', 'WSM', 'SAMOA', '684')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (887, 'YE', 'YEM', 'YEME', '967')
INSERT [Reference].[Country] ([CountryNumericCode], [Country2Code], [Country3Code], [CountryName], [PhoneCode]) VALUES (894, 'ZM', 'ZMB', 'ZAMBIA', '260')
If @@ERROR = 0
Begin
	Commit transaction
End
Else
Begin
	Rollback transaction
End
End