﻿Create Procedure Reference.Sp_InitialPopMarketTypeMap

AS

IF not exists (Select [Sport] From [Reference].[MarketTypeMap])
Begin
begin transaction

INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%1st Half Total Score%', N'Total Score', N'Totals', N'Standard')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%2nd Half Total Score%', N'Total Score', N'Totals', N'Standard')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'First Half%', N'First Half', N'First Half', N'Standard')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%First to%Points%', N'First to x Points', N'First to x Points', N'Standard')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%Second Half%', N'Second Half', N'Second Half', N'Standard')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%Team Leading After%Minutes%', N'Team Leading After x Minutes', N'Team Leading After x Minutes', N'Standard')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%Team To Convert The Most Tries%', N'Team To Convert The Most Tries', N'Team To Convert The Most Tries', N'Standard')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'Total%Tries%l%', N'Total Tries', N'Totals', N'Standard')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'Total Score%', N'Total Score', N'Totals', N'Standard')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%Head to Head%', N'Head to Head', N'Head to Head', N'Standard')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%Half Line%Total Double%', N'1st Half Line & Total Double', N'1st Half Line & Total Double', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%Tryscorer', N'x(th) Tryscorer', N'x(th) Scorer', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%Tryscorer &%', N'x Tryscorer & Other', N'x(th) Scorer', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%2nd Half First%', N'2nd Half Firsts', N'Firsts', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%2nd Half Total Tries%', N'2nd Half Total Tries', N'Scores', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%40/20%', N'40/20', N'40/20', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%All Run Metres%', N'All Run Metres', N'All Run Metres', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%Alternate Line%', N'Alternate Line', N'Alternate Line', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%Any Team Try%', N'Any Team Try', N'Scores', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%Both Teams To Score%Points%', N'Both Teams To Score x Points', N'Scores', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%Completion Rate%', N'Completion Rate', N'Completion Rate', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%Either Team Wins By%Points%', N'Either Teams Wins By Over/Under x Points', N'Win Margin', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%Exact Game Score%', N'Exact Game Score', N'Scores', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%Exact Team Total%', N'Exact Team Total', N'Scores', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%First Points', N'First Points', N'Firsts', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%First Points &%', N'First Points & Other', N'Firsts', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%First Points (2nd Half)%', N'First Points 2nd Half', N'Firsts', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%First Scoring Play%', N'First Scoring Play', N'Firsts', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%First Tryscorer (2nd Half)%', N'x(th) Tryscorer', N'x(th) Tryscorer', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%Get The Gap%', N'Get The Gap', N'Get The Gap', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%Highest Scoring Half%', N'Highest Scoring Half', N'Highest Scoring Half', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%Highest Scoring Team%', N'Highest Scoring Team', N'Highest Scoring Team', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%HT/NT Double%', N'HT/NT Double', N'HT/NT Double', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%HT/NT Draw Options Double%', N'HT/NT Draw Options Double', N'HT/NT Draw Options Double', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%HT/NT Margin Double%', N'HT/NT Margin Double', N'HT/NT Margin Double', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%Line & Total Double%', N'Line & total Double', N'Line & total Double', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%Lowest Scoring Match%', N'Lowest Scoring Match', N'Lowests', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%Lowest Scoring Team%', N'Lowest Scoring Team', N'Lowests', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%Man of the Match%', N'Man of the Match', N'Man of the Match', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'Margin%', N'Margins', N'Margins', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%Match Winner & Total Double%', N'Match Winner & Total Double', N'Match Winner & Total Double', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'Most Tries%', N'Most Tries', N'Most Scores', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%Mrgin%', N'Margins', N'Margins', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%Regular Season Wins%', N'Regular Season Wins', N'Regular Season Wins', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%The Half Dozen%', N'The Half Dozen', N'The Half Dozen', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%The Road Ahead%', N'The Road Ahead', N'The Road Ahead', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%Time In Possession%', N'Time In Possession', N'Time In Possession', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%To Score%Tries%', N'To Score a Try', N'Scores', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%To Score a Try%', N'To Score a Try', N'Scores', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%Total Match%s%', N'Total Match Stats', N'Totals', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%Total Tackles%', N'Total Match Stats', N'Totals', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%Total Team Wins%', N'Total Team Wins', N'Totals', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%Try Converted%', N'Tries Converted', N'Scores', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%Club To Score The Most Points%', N'Clubs To Score The Most Points', N'Scores', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%Leader After%Mins%', N'Leader After x Minutes', N'Leader After x Minutes', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%Most Run Metres%', N'Most Run Metres', N'Most Run Metres', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%Time of%Try%', N'Time of Try', N'Time of Try', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby League', N'%Total Combined Tries%', N'Total Combined Tries', N'Total Combined Tries', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby Union', N'Exact%', N'Exacts', N'Exacts', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'1st Half%', N'1st Half Scores', N'Scores', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'1st Qtr%', N'1st Quarter Scores', N'Scores', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'1st Quarter%', N'1st Quarter Scores', N'Scores', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'2nd Half%', N'2nd Half Scores', N'Scores', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'2nd Qtr%', N'2nd Quarter Scores', N'Scores', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'2nd Quarter%', N'2nd Quarter Scores', N'Scores', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'3rd Qtr%', N'3rd Quarter Scores', N'Scores', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'3rd Quarter%', N'3rd Quarter Scores', N'Scores', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'4th Qtr%', N'4th Quarter Scores', N'Scores', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'4th Quarter%', N'4th Quarter Scores', N'Scores', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'%Most Mark', N'Most Mark', N'Most Mark', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'%Goal Scorer%', N'Goal Scorer', N'Goal Scorer', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'%Both Teams To Score%Points%', N'Both Teams To Score x Points', N'Scores', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'Total%', N'Totals', N'Scores', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'%First Goal Of%', N'First Goal Of', N'Firsts', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby Union', N'First Half%', N'First Halfs', N'First Halfs', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'First Half%', N'1st Half Scores', N'Scores', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'First Points%', N'First Points', N'Firsts', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'First Quarter%', N'1st Quarter Scores', N'1st Quarter Scores', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'First Scoring Play%', N'First Scoring Play', N'Firsts', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby Union', N'First Place Kick%', N'First Place Kick at Goal', N'Firsts', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'First Team To%', N'First Team To', N'Firsts', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'First To%Points%', N'First To x Points', N'Scores', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'%Goal Socring Accuracy%', N'Goal Scoring Accuracy', N'Goal Scoring Accuracy', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'Highest Scoring%', N'Highest Scoring', N'Highest Scoring', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'Last Points%', N'Last Points', N'Lasts', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'Last Scoring Play%', N'Last Scoring Play', N'Lasts', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'Last Team To Score%', N'Last Team To Score', N'Lasts', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'Lead At%& Lose%', N'Lead At x Time & Lose Match', N'Lead At x Time & Lose Match', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'Line & Total Double%', N'Line & Total Double', N'Line & Total Double', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'Lowest Scoring%', N'Lowest Scoring', N'Lowest Scoring', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'Match Winner%', N'Match Winner', N'Match Winner', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'More Goals%', N'More Goals', N'More Goals', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'Most Disposal%', N'Most Disposal', N'Mosts', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'Most Handball%', N'Most Handballs', N'Mosts', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'Most Kick%', N'Most Kicks', N'Mosts', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'Most Mark%', N'Most Marks', N'Mosts', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'Most Tackle%', N'Most Tackles', N'Mosts', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'Odd%Even%Total', N'Odds/Even Total Match Points', N'Odds/Even Total Match Points', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'Player%To%', N'Player Specifics', N'Player Specifics', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'%Quarter By Quarter Leaders%', N'Quarter by Quarter Leaders', N'Quarter by Quarter Leaders', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'%Regular Season Wins%', N'Regular Season Wins', N'Regular Season Wins', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'Second Half%', N'2nd Half Scores', N'2nd Half Scores', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'Sunday Highest Scoring Team%', N'Sunday Highest Scoring Team', N'Sunday Highest Scoring Team', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'Sunday Lowest Scoring Team%', N'Sunday Lowest Scoring Team', N'Sunday Lowest Scoring Team', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'Super Line & Total Double%', N'Super Line & Total Double', N'Super Line & Total Double', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'Time Of First Goal%', N'Time Of First Goal', N'Time Of First Goal', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'%1st Australia Bowler to Take 5 Wickets in an Inning%', N'1st Australia Bowler to Take 5 Wickets in an Inning', N'1st Australia Bowler to Take 5 Wickets in an Inning', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'Triple Margin%', N'Triple Margins', N'Triple Margins', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'Winner%', N'Winner', N'Winner', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Australian Rules', N'Wire To Wire%', N'Wire to Wire', N'Wire to Wire', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'%1st Australian%to score%cent%', N'1st Australian To Score a Century', N'1st Australian To Score a Century', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'Any%Player%to Score%', N'Any Player To Score x', N'Any Player To Score x', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'%First Innings Lead%', N'First Innings Lead', N'First Innings Lead', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'First Man Out%', N'First Man Out', N'First Man Out', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'First Over runs%', N'First Over runs', N'First Over runs', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'Hemisphere of Winning%', N'Hemisphere Of Winning Team', N'Hemisphere Of Winning Team', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'Highest First%', N'Highest First x Overs', N'Highest First x Overs', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'Highest Individual%', N'Highest Individual Score', N'Highest Individual Score', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'Highest Opening%', N'Highest Opening Partnership', N'Highest Opening Partnership', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'Highest Scoring%', N'Highest Scoring', N'Highest Scoring', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'Highest Team To%', N'Highest Team Total', N'Highest Team Total', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'%Man Of The Match%', N'Man Of the Match', N'Man Of the Match', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'Match Winner%doub%', N'Match Winner/ Top Score/Runscorer Double', N'Match Winner/ Top Score/Runscorer Double', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'%Mode of 1st Dismissal%', N'Mode Of 1st Dismissal', N'Mode Of 1st Dismissal', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'%Most Batsmen Dismissed by Run Out%', N'Most Batsmen Dismissed by Run Out', N'Most Batsmen Dismissed by Run Out', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'%Most Fours%', N'Most Fours', N'Most Fours', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'%Most Points%', N'Most Points', N'Most Points', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'%Most Runs%', N'Most Runs', N'Most Runs', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'%Most Sixes%', N'Most Sixes', N'Most Sixes', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'%Most Tournament Runs%', N'Most Tournament Runs', N'Most Tournament Runs', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'%Most Tournament Wickets%', N'Most Tournament Wickets', N'Most Tournament Wickets', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'Most Wickets%', N'Most Wickets', N'Most Wickets', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'%Name The Finalist', N'Name The Finalist', N'Name The Finalist', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'Next Man Out%', N'Next Man Out x(th) Wicket', N'Next Man Out x(th) Wicket', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'Outright Winner%', N'Outright Winner', N'Outright Winner', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'Pick The Winner%', N'Pick The Winner', N'Pick The Winner', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'Player Of The Tournamen%', N'Player Of The Tournament', N'Player Of The Tournament', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'Player To Hit%Centu%', N'Player To Hit The Fastest Century', N'Player To Hit The Fastest Century', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'Runs at Fall%Of%Wicket%', N'Runs At Fall Of x(th) Wicket', N'Runs At Fall Of x(th) Wicket', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'%Stage Of Elimination%', N'Stage Of Elimination', N'Stage Of Elimination', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'%To Make The Fina%', N'To Make The Final', N'To Make The Final', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'%To Make The Semi Fina%', N'To Make The Semi Final', N'To Make The Semi Final', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'%To Make The Top%', N'To Make The Top', N'To Make The Top', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'%To Qualify For Quarter%', N'To Qualify For Quarter Finals', N'To Qualify For Quarter Finals', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'%To Score 50%', N'To Score 50', N'To Score 50', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'Top Match Runscorer%', N'Top Match Runscorer', N'Top Match Runscorer', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'Top Match Wicket Taker%', N'Top Match Wicket Taker', N'Top Match Wicket Taker', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'Top Run Scorer%Top Wicket%Doub%', N'Top Run Scorer & Top Wicket Taker Double', N'Top Run Scorer & Top Wicket Taker Double', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'Total%Over Runs%', N'Total x(th) Over Runs', N'Total x(th) Over Runs', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'Total%Innings Runs%', N'Total x(th) Innings Runs', N'Total x(th) Innings Runs', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'Total%Duck%', N'Total Ducks', N'Total Ducks', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'Total%Four%', N'Total Fours', N'Total Fours', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby Union', N'First Points%', N'First Points', N'Firsts', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby Union', N'First Scoring%', N'first Scoring Plays', N'Firsts', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby Union', N'First Stoppage%', N'First Stoppage', N'Firsts', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby Union', N'First to%', N'First To x Points', N'Firsts', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby Union', N'First Tryscorer%', N'First Tryscorer', N'Firsts', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby Union', N'Highest Scoring Half%', N'Highest Scoring Half', N'Highest Scoring Half', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby Union', N'HT/%', N'HT/FT/NT', N'HT/FT/NT', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby Union', N'Last Scoring Play%', N'Last Scoring Play', N'Lasts', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby Union', N'Last Team To Score%', N'Last Team To Score', N'Lasts', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby Union', N'Last Try Scorer%', N'Last Try Scorer', N'Lasts', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby Union', N'Most Points%', N'Most Points', N'Most Points', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby Union', N'Most Tries%', N'Most Tries', N'Most Tries', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby Union', N'Score After First%Kick%Goal%', N'Score After First Kick at Goal', N'Score After First Kick at Goal', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby Union', N'Time of%Try%', N'Time Of Try', N'Time Of Try', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby Union', N'To Score%tr%', N'To Score x tries', N'To Score x tries', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby Union', N'Total%', N'Totals', N'Totals', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Rugby Union', N'Triple Margin%', N'Triple Margins', N'Triple Margins', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'Total%Run%Out%', N'Total run Outs', N'Total run Outs', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'Total%Six%', N'Total Sixes', N'Total Sixes', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'Total%Wide%', N'Total Wides', N'Total Wides', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'Total Runs%', N'Total Runs', N'Total Runs', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'Total%Cent%', N'Total Centuries', N'Total Centuries', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'Total%Wicket%', N'Total Wickets', N'Total Wickets', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'Tournament%Winn%', N'Tournament Winner', N'Tournament Winner', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'%Wickets Lost in Run Chas%', N'Wickets Lost in Run Chase', N'Wickets Lost in Run Chase', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'%Will There Be A Hat Trick%', N'Will There Be A Hat Trick', N'Will There Be A Hat Trick', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'Winner Of The Tos%', N'Winner Of The Toss', N'Winner Of The Toss', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Cricket', N'Winning Margin%', N'Winning Margin', N'Winning Margin', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%Over%Under%Goal%', N'Over/Under x Goals', N'Over/Under x Goals', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%Total Goals%Under%Exactly%Over%', N'Total Goals Under/Exactly/Over x', N'Total Goals Under/Exactly/Over x', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%th Goal%', N'x Goal(s)', N'x Goal(s)', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%Goal%to%', N'Goal x to y time', N'Goal x to y time', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%Score Both Halves%', N'To Score Both Halves', N'To Score Both Halves', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%Score First Half%', N'To Score First Half', N'To Score First Half', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%Score Second Half%', N'To Score Second Half', N'To Score Second Half', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%1st Card%', N'1st Card', N'1st Card', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%1st Corner%', N'1st Corner', N'1st Corner', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%1st Goal%', N'x Goal(s)', N'x Goal(s)', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%After Six Games Played%', N'After Six Games Played', N'After Six Games Played', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'1st%Half Over%Under%Goals%', N'1st Half Over/Under x Goals', N'1st Half Over/Under x Goals', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%Winne%', N'Winner', N'Winner', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%Highest Scoring Tea%', N'Highest Scoring Team', N'Highest Scoring Team', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%Player Of The Year%', N'Player Of The Year', N'Player Of The Year', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%Top%Finis%', N'Top x Finishers', N'Top x Finishers', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%Top%Goalscor%', N'Top Goalscorer', N'Top Goalscorer', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%nd Goal%', N'x Goal(s)', N'x Goal(s)', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%rd Goal%', N'x Goal(s)', N'x Goal(s)', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%Clean Sheet%', N'Clean Sheet', N'Clean Sheet', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%Card Shown%To%', N'Card Shown x To y time()', N'Card Shown x To y time()', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%Corner%To%', N'Corner x To y Times', N'Corner x To y Times', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%Corners Halftime Fulltime Double%', N'Corners Halftime Fulltime Double', N'Corners Halftime Fulltime Double', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%Corners Handi%', N'Corners Handicap', N'Corners Handicap', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%Correct Score%', N'Correct Score', N'Correct Score', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%First Half Handica%', N'First Half Handicap', N'First Half Handicap', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Tournament Winne%', N'Tournament Winner', N'Tournament Winner', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%Win Both Halves%', N'Win Both Halves', N'Win Both Halves', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%Win Either Half%', N'Win Either Half', N'Win Either Half', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%Winning Margin%', N'Winning Margin', N'Winning Margin', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%Goals Cards Double%', N'Goals Cards Double', N'Goals Cards Double', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%Goals Corners Double%', N'Goals Corners Double', N'Goals Corners Double', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%Grand Salami%', N'Grand Salami', N'Grand Salami', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%Hall Of 1st%', N'Hall Of 1st', N'Hall Of 1st', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%Half With Most Corners%', N'Half With Most Corners', N'Half With Most Corners', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'Handicap %', N'Handicap', N'Handicap', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%Last Card%', N'Last Card', N'Last Card', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%Last Corner%', N'Last Corner', N'Last Corner', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%Last Goalscore%', N'Last Goalscorer', N'Last Goalscorer', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%Last Team To Score%', N'Last Team To Score', N'Last Team To Score', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%Most Booking Points%', N'Most Booking Points', N'Most Booking Points', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%Most First Half Corners%', N'Most First Half Corners', N'Most First Half Corners', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%Most Goals%', N'Most Goals', N'Most Goals', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%Most Second Half Corners%', N'Most Second Half Corners', N'Most Second Half Corners', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'Odd%Even%G%', N'Odd/Even Goals', N'Odd/Even Goals', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'Overtime', N'Overtime', N'Overtime', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%Overtime + Goal%', N'Overtime + Goal', N'Overtime + Goal', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%Overtime Only%', N'Overtime Only', N'Overtime Only', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%Penalty Awarded%', N'Penalty Awarded', N'Penalty Awarded', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%Penalty Shootout%', N'Penalty Shootout', N'Penalty Shootout', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%Race To%Goal%', N'Race to x Goals', N'Race to x Goals', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'Second Half%Goals%', N'Second Half Goals', N'Second Half Goals', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'Second Half%Corner%', N'Second Half Corners', N'Second Half Corners', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'Second Half Handicap%', N'Second Half Handicap', N'Second Half Handicap', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%Teams To Score%', N'Teams To Score', N'Teams To Score', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'Time Of 1st%Goal', N'Time Of First Goal', N'Time Of First Goal', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'Time Of 1st%Goal%Over%Under%', N'Time Of First Goal Over/Under', N'Time Of First Goal Over/Under', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%Timecast%', N'Timecast', N'Timecast', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%To Finish 3rd%', N'To Finish 3rd', N'To Finish 3rd', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%To Lift The Trophy%', N'To Lift The Trophy', N'To Lift The Trophy', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%To Qualify%', N'To Qualify', N'To Qualify', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%To Reach Final%', N'To Reach Final', N'To Reach Final', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%To Reach Semi-Final%', N'To Reach Semi-Final', N'To Reach Semi-Final', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'Top Goalscorer%', N'Top Goalscorer', N'Top Goalscorer', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'Total%Cards%', N'Total Cards', N'Total Cards', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'Total%Corners%', N'Total Corners', N'Total Corners', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Soccer', N'%First Team To Score%', N'First Team To Score', N'First Team To Score', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%6-1%6-2%', N'6-1 Or 6-2', N'6-1 Or 6-2', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%6-2%6-3%', N'6-2 Or 6-3', N'6-2 Or 6-3', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Set Game%Correct Score%', N'x Set Game y - Correct Score', N'x Set Game y - Correct Score', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Set Tie%break%', N'x Set Tiebreak', N'x Set Tiebreak', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Set%Winne%', N'x Set Winner', N'x Set Winner', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Tournament Wins%', N'Tournament Wins', N'Tournament Wins', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%2nd Set Total Game', N'2nd Set Total Game', N'2nd Set Total Game', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Lose%First%Set%&%Win%Match%', N'Lose First Set & Win Match', N'Lose First Set & Win Match', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%To%Win%a%Set%', N'To Win a Set', N'To Win a Set', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%To%Win%In%Straight%Set%', N'To Win In Straight Set', N'To Win In Straight Set', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Handicap%Betting%', N'Handicap Betting', N'Handicap Betting', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Grand Slam Win%', N'Grand Slam Win', N'Grand Slam Win', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Match Winner & Total Games Double%', N'Match Winner & Total Games Double', N'Match Winner & Total Games Double', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%ATP Most Season Ace%', N'ATP Most Season Ace', N'ATP Most Season Ace', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%ATP Season End Number%', N'ATP Season End Number', N'ATP Season End Number', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%ATP Top Aussi%', N'ATP Top Aussi', N'ATP Top Aussi', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Wins First Set By 2 or More Game%', N'Wins First Set By 2 or More Game', N'Wins First Set By 2 or More Game', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Both&Win Their%Round Match%', N'Both Players Win Their x Round Matches', N'Both Players Win Their x Round Matches', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%DNO%', N'DNO', N'DNO', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Either Player Wins In Straight Sets%', N'Either Player Wins In Straight Sets', N'Either Player Wins In Straight Sets', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%First Set Score%', N'First Set Score', N'First Set Score', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%First Set Total Games', N'First Set Total Games', N'First Set Total Games', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Second Set Score%', N'Second Set Score', N'Second Set Score', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Sets Total', N'Sets Total', N'Sets Total', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Tie%break In Match', N'Tiebreak In Match', N'Tiebreak In Match', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Total Games Odd%Even%', N'Total Games Odd or Even', N'Total Games Odd or Even', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%First Ace%', N'First Ace', N'First Ace', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%First Double Fault%', N'First Double Fault', N'First Double Fault', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%First Hawkeye Challenge%', N'First Hawkeye Challenge', N'First Hawkeye Challenge', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Service Break%', N'x Service Break', N'x Service Break', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Set Game Handicap%', N'x Set Game Handicap', N'x Set Game Handicap', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Set Total Game%Odd%Eve%', N'x Set Total Games Odd / Eve', N'x Set Total Games Odd / Eve', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Set Total Game%Over%Unde%', N'x Set Total Games Over/Under', N'x Set Total Games Over/Under', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Set Total Services Breaks%', N'x Set Total Services Breaks', N'x Set Total Services Breaks', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Group A Winne%', N'Group A Winner', N'Group A Winner', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Group B Winne%', N'Group B Winner', N'Group B Winner', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'Handicap Betting', N'Handicap Betting', N'Handicap Betting', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Both Wi%', N'Both Win', N'Both Win', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'Match Winner', N'Match Winner', N'Match Winner', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Most Aces%', N'Most Aces', N'Most Aces', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Most Double Faults%', N'Most Double Faults', N'Most Double Faults', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Name The Finalist%', N'Name The Finalist', N'Name The Finalist', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Wins Match By%Games Or Mor%', N'Wins Match By x Games Or More', N'Wins Match By x Games Or More', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Number Of Sets Played%', N'Number Of Sets Played', N'Number Of Sets Played', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Odd/Even Number Of Games%', N'Odd/Even Number Of Games', N'Odd/Even Number Of Games', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Quarter%Winne%', N'Quarter x Winner', N'Quarter x Winner', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Score after%Game%', N'Score After x Games', N'Score After x Games', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Score After%Set%', N'Score After x Sets', N'Score After x Sets', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Season End Ranking%', N'Season End Ranking', N'Season End Ranking', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Set Handicap', N'x Set Handicap', N'x Set Handicap', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Second Set Total Game%', N'Second Set Total Games', N'Second Set Total Games', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'Set Betting', N'Set Betting', N'Set Betting', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Set Exact%', N'Set Exact', N'Set Exact', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'Sets Total%', N'Sets Total', N'Sets Total', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Stage Of Elimination%', N'Stage Of Elimination', N'Stage Of Elimination', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Straight Sets Victory%', N'Straight Sets Victory', N'Straight Sets Victory', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Third Set Scor%', N'Third Set Score', N'Third Set Score', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Third Set Total Game%', N'Third Set Total Games', N'Third Set Total Games', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Top 4 Seeds ALL Make Semi Final%', N'Top 4 Seeds ALL Make Semi Final', N'Top 4 Seeds ALL Make Semi Final', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Top Aussi%', N'Top Aussi', N'Top Aussi', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Top Australia%', N'Top Australia', N'Top Australia', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'Total Games', N'Total Games', N'Total Games', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Total Service Breaks%', N'Total Service Breaks', N'Total Service Breaks', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Total Sets%', N'Total Sets', N'Total Sets', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Total Tiebreak%', N'Total Tiebreak', N'Total Tiebreak', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Tournament Winning Double%', N'Tournament Winning Double', N'Tournament Winning Double', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Will The First Challenge Be Successful%', N'Will The First Challenge Be Successful', N'Will The First Challenge Be Successful', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Will there be a 6-0 Set%', N'Will there be a 6-0 Set', N'Will there be a 6-0 Set', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Winner%Of%Set Game%', N'Winner Of x Set Game y', N'Winner Of x Set Game y', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Winning Hal%', N'Winning Hall', N'Winning Hall', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%Winning Quarte%', N'Winning Quarter', N'Winning Quarter', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Tennis', N'%WTA Season End Number%', N'WTA Season End Number', N'WTA Season End Number', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Netball', N'%Winne%', N'Winner & Total Double', N'Winner & Total Double', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Netball', N'%First Goal%', N'First Goal', N'First Goal', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Netball', N'%First Half', N'First Half', N'First Half', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Netball', N'%First Half Line & Total Double%', N'First Half Line & Total Double', N'First Half Line & Total Double', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Netball', N'%First Quarter', N'First Quarter', N'First Quarter', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Netball', N'%First Quarter Line & Total Double%', N'First Quarter Line & Total Double', N'First Quarter Line & Total Double', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Netball', N'%First To 10%', N'First To 10', N'First To 10', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Netball', N'%Highest Scoring Quarter%', N'Highest Scoring Quarter', N'Highest Scoring Quarter', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Netball', N'%HT/NT Double%', N'HT/NT Double', N'HT/NT Double', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Netball', N'%Line & Total Double%', N'Line & Total Double', N'Line & Total Double', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Netball', N'%Live Betting%', N'Live Betting', N'Live Betting', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Netball', N'%Player Over / Under%', N'Player Over / Under', N'Player Over / Under', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Netball', N'%Second Half%', N'Second Half', N'Second Half', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Netball', N'%Super Line & Total Double%', N'Super Line & Total Double', N'Super Line & Total Double', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Netball', N'%Total Match Points Odd or Even%', N'Total Match Points Odd or Even', N'Total Match Points Odd or Even', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Netball', N'%Total Points%', N'Total Points', N'Total Points', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Netball', N'%Winner & Total Double%', N'Winner & Total Double', N'Winner & Total Double', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Netball', N'%Winning Margin%', N'Winning Margin', N'Winning Margin', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Golf', N'%To Make The Cu%', N'To Make The Cut', N'To Make The Cut', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Golf', N'%To Win A Majo%', N'To Win A Major', N'To Win A Major', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Golf', N'%Event Low Round%', N'Event Low Round', N'Event Low Round', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Golf', N'%Lowest Score Round%', N'Lowest Score Round', N'Lowest Score Round', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Golf', N'%Outright Winner%', N'Outright Winner', N'Outright Winner', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Golf', N'%Top 10', N'Top 10', N'Top 10', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Golf', N'%Top 5', N'Top 5', N'Top 5', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Golf', N'%Top 6', N'Top 6', N'Top 6', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Golf', N'%Top 25', N'Top 25', N'Top 25', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Golf', N'%Top 3', N'Top 3', N'Top 3', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Golf', N'%Top Argentinia%', N'Top Argentinian', N'Top Argentinian', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Golf', N'%Top Asia%', N'Top Asian', N'Top Asian', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Golf', N'%Top Australia%', N'Top Australian', N'Top Australian', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Golf', N'%Top Canadia%', N'Top Canadian', N'Top Canadian', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Golf', N'%Top Continental Eur%', N'Top Continental European', N'Top Continental European', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Golf', N'%Top Dan%', N'Top Danish', N'Top Danish', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Golf', N'%Top Englishma%', N'Top Englishman', N'Top Englishman', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Golf', N'%Top Europea%', N'Top European', N'Top European', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Golf', N'%Top Frenchma%', N'Top Frenchman', N'Top Frenchman', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Golf', N'%Top GB & Irelan%', N'Top GB & Ireland', N'Top GB & Ireland', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Golf', N'%Top Irishma%', N'Top Irishman', N'Top Irishman', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Golf', N'%Top Italia%', N'Top Italian', N'Top Italian', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Golf', N'%Top Rest Of The Worl%', N'Top Rest Of The World', N'Top Rest Of The World', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Golf', N'%Top Scandinavia%', N'Top Scandinavian', N'Top Scandinavian', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Golf', N'%Top Scotsma%', N'Top Scotsman', N'Top Scotsman', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Golf', N'%Top South Africa%', N'Top South African', N'Top South African', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Golf', N'%Top South America%', N'Top South American', N'Top South American', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Golf', N'%Top Spaniar%', N'Top Spaniard', N'Top Spaniard', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Golf', N'%Top Swed%', N'Top Swedish', N'Top Swedish', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Golf', N'%Top US%', N'Top US', N'Top US', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Golf', N'%Total Major Wins%', N'Total Major Wins', N'Total Major Wins', N'Other')
INSERT [Reference].[MarketTypeMap] ([Sport], [Keyword], [MarketType], [MarketGroup], [LevyRate]) VALUES (N'Golf', N'%Tournament Winning Scor%', N'Tournament Winning Score', N'Tournament Winning Score', N'Other')

If @@ERROR = 0
Begin
	Commit transaction
End
Else
Begin
	Rollback transaction
End
End