Create Procedure Reference.Sp_InitialPopTWRSExclusion

as

IF not exists (Select [AccountID] From [Reference].[TWRSExclusion])
Begin
begin transaction
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (10, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (21, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (99, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (100, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (101, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (229, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (330, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (331, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (332, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (336, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (337, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (338, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (339, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (340, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (341, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (342, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (344, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (349, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (431, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (441, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (725, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (977, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (1012, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (1034, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (1169, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (2115, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (2694, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (3636, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (4282, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (4657, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (4907, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (4913, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (28690, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (30312, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (60395, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (81787, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (82730, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (82745, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (82754, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (82755, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (82868, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (84542, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (84987, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (85649, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (85726, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (86331, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (90814, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (91637, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (92167, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (92181, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (92688, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (93021, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (93530, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (95617, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (95818, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (100259, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (100361, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (102024, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (102844, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (103955, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (103977, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (104059, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (104060, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (105209, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (106436, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (107204, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (107289, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (107375, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (109414, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (109580, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (110610, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (110772, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (113934, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (117347, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (127704, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (150587, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (152160, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (152538, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (152584, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (155321, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (158734, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (159777, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (160560, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (160585, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (160961, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (161015, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (161964, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (161966, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (161967, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (161975, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (161998, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (163894, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (163903, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (163931, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (163980, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (164001, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (164019, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (0, NULL)
INSERT [Reference].[TWRSExclusion] ([AccountID], [Comments]) VALUES (81879, NULL)
If @@ERROR = 0
Begin
	Commit transaction
End
Else
Begin
	Rollback transaction
End
End