﻿CREATE PROCEDURE reference.[Sp_InitialPopSuburb_Australia_NT]

as

IF not exists (Select [CountryNumericCode] From [Reference].[Suburb] where [CountryNumericCode] = 36 and [StateCode] = 'NT')
Begin
begin transaction

INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'4825', N'ALPURRURULAM')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'4825', N'RANKEN')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'800', N'DARWIN')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'801', N'DARWIN')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'803', N'WAGAIT BEACH')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'804', N'PARAP')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'810', N'ALAWA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'810', N'BRINKIN')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'810', N'CASUARINA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'810', N'COCONUT GROVE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'810', N'JINGILI')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'810', N'LEE POINT')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'810', N'LYONS')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'810', N'MILLNER')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'810', N'MOIL')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'810', N'MUIRHEAD')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'810', N'NAKARA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'810', N'NIGHTCLIFF')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'810', N'RAPID CREEK')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'810', N'TIWI')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'810', N'WAGAMAN')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'810', N'WANGURI')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'811', N'CASUARINA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'812', N'ANULA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'812', N'BUFFALO CREEK')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'812', N'HOLMES')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'812', N'KARAMA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'812', N'LEANYER')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'812', N'MALAK')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'812', N'MARRARA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'812', N'NORTHLAKES')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'812', N'SANDERSON')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'812', N'WOODLEIGH GARDENS')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'812', N'WULAGI')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'813', N'KARAMA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'813', N'SANDERSON')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'814', N'NIGHTCLIFF')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'815', N'CHARLES DARWIN UNIVERSITY')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'820', N'BAGOT')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'820', N'BAYVIEW')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'820', N'CHARLES DARWIN')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'820', N'COONAWARRA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'820', N'CULLEN BAY')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'820', N'DARWIN DC')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'820', N'DARWIN INTERNATIONAL AIRPORT')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'820', N'DARWIN MC')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'820', N'EAST POINT')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'820', N'EATON')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'820', N'FANNIE BAY')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'820', N'LARRAKEYAH')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'820', N'LUDMILLA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'820', N'PARAP')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'820', N'RAAF BASE DARWIN')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'820', N'STUART PARK')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'820', N'THE GARDENS')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'820', N'THE NARROWS')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'820', N'WINNELLIE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'820', N'WOOLNER')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'821', N'WINNELLIE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'ACACIA HILLS')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'ANGURUGU')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'ANINDILYAKWA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'ANNIE RIVER')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'BATHURST ISLAND')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'BEES CREEK')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'BELYUEN')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'BLACK JUNGLE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'BLACKMORE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'BORDER STORE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'BURRUNDIE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'BYNOE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'BYNOE HARBOUR')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'CAMP CREEK')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'CHANNEL ISLAND')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'CHARLES DARWIN')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'CHARLOTTE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'CLARAVALE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'COBOURG')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'COLLETT CREEK')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'COOMALIE CREEK')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'COX PENINSULA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'CROKER ISLAND')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'DALY')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'DALY RIVER')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'DARWIN MC')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'DARWIN RIVER DAM')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'DELISSAVILLE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'DOUGLAS-DALY')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'EAST ARM')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'EAST ARNHEM')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'ELRUNDIE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'EVA VALLEY')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'FINNISS VALLEY')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'FLEMING')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'FLY CREEK')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'FREDS PASS')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'GALIWINKU')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'GLYDE POINT')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'GOULBURN ISLAND')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'GUNBALANYA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'GUNN POINT')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'HAYES CREEK')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'HIDDEN VALLEY')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'HOTHAM')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'HUGHES')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'KAKADU')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'KOOLPINYAH')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'LAKE BENNETT')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'LAMBELLS LAGOON')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'LITCHFIELD PARK')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'LIVINGSTONE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'LLOYD CREEK')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'MANDORAH')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'MANINGRIDA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'MAPURU')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'MARANUNGA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'MARGARET RIVER')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'MARRAKAI')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'MCMINNS LAGOON')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'MICKETT CREEK')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'MIDDLE POINT')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'MILIKAPITI')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'MILINGIMBI')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'MILLWOOD')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'MILYAKBURRA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'MINJILANG')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'MOUNT BUNDEY')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'MURRUMUJUK')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'NAUIYU')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'NEMARLUK')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'NGANMARRIYANGA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'NGUIU')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'NUMBULWAR')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'NUMBURINDI')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'OENPELLI')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'PALUMPA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'PEPPIMENARTI')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'PIRLANGIMPI')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'POINT STEPHENS')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'POINT STUART')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'PULARUMPI')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'RAKULA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'RAMINGINING')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'ROBIN FALLS')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'RUM JUNGLE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'SANDPALMS ROADHOUSE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'SOUTHPORT')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'STAPLETON')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'THAMARRURR')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'TIPPERARY')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'TIVENDALE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'TIWI ISLANDS')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'TORTILLA FLATS')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'TUMBLING WATERS')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'UMBAKUMBA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'VERNON ISLANDS')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'WADEYE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'WAGAIT BEACH')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'WAK WAK')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'WARRUWI')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'WEDDELL')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'WEST ARNHEM')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'WICKHAM')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'WINNELLIE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'WISHART')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'WOOLANING')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'822', N'WURRUMIYANGA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'828', N'BERRIMAH')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'828', N'KNUCKEY LAGOON')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'829', N'HOLTZE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'829', N'PINELANDS')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'830', N'ARCHER')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'830', N'DRIVER')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'830', N'DURACK')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'830', N'FARRAR')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'830', N'GRAY')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'830', N'MARLOW LAGOON')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'830', N'MOULDEN')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'830', N'PALMERSTON')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'830', N'SHOAL BAY')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'830', N'WOODROFFE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'830', N'YARRAWONGA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'831', N'PALMERSTON')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'832', N'BAKEWELL')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'832', N'BELLAMACK')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'832', N'GUNN')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'832', N'JOHNSTON')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'832', N'MITCHELL')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'832', N'ROSEBERY')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'832', N'ROSEBERY HEIGHTS')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'832', N'ZUCCOLI')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'834', N'VIRGINIA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'835', N'COOLALINGA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'835', N'HOWARD SPRINGS')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'835', N'VIRGINIA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'836', N'GIRRAWEEN')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'836', N'HERBERT')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'836', N'HUMPTY DOO')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'837', N'MANTON')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'837', N'NOONAMAH')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'838', N'BERRY SPRINGS')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'839', N'COOLALINGA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'840', N'DUNDEE BEACH')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'840', N'DUNDEE DOWNS')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'840', N'DUNDEE FOREST')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'841', N'DARWIN RIVER')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'845', N'BATCHELOR')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'846', N'ADELAIDE RIVER')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'847', N'PINE CREEK')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'850', N'COSSACK')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'850', N'EMUNGALAN')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'850', N'KATHERINE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'850', N'KATHERINE EAST')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'850', N'KATHERINE SOUTH')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'850', N'LANSDOWNE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'851', N'KATHERINE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'ARNOLD')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'BAINES')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'BARUNGA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'BESWICK')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'BESWICK CREEK')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'BINJARI')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'BIRDUM')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'BRADSHAW')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'BUCHANAN')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'BULMAN WEEMOL')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'CRESWELL')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'DAGURAGU')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'DALY WATERS')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'DELAMERE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'DUNMARRA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'EDITH')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'ELSEY')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'ELSEY STATION')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'FLORINA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'FLYING FOX')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'GREGORY')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'GULUNG MARDRULK')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'GURINDJI')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'HELEN SPRINGS STATION')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'JILKMINGGAN')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'KALKARINDJI')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'KATHERINE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'LAJAMANU')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'LARRIMAH')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'LIMMEN')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'MANBULLOO')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'MARANBOY')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'MATARANKA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'MCARTHUR')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'MINIYERI')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'NGUKURR')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'NITMILUK')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'NUTWOOD DOWNS')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'PELLEW ISLANDS')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'PIGEON HOLE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'ROBINSON RIVER')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'STURT PLATEAU')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'TANAMI EAST')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'TIMBER CREEK')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'TOP SPRINGS')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'URALLA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'VENN')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'VICTORIA RIVER')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'VICTORIA RIVER DOWNS')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'WARUMUNGU')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'WAVE HILL')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'WILTON')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'852', N'YARRALIN')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'853', N'TINDAL')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'854', N'BORROLOOLA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'854', N'KING ASH BAY')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'860', N'TENNANT CREEK')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'861', N'BRUNCHILLY')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'861', N'TENNANT CREEK')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'862', N'AVON DOWNS')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'862', N'CALVERT')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'862', N'CRESSWELL DOWNS')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'862', N'ELLIOTT')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'862', N'HELEN SPRINGS')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'862', N'MUCKATY STATION')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'862', N'NEWCASTLE WATERS')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'862', N'NICHOLSON')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'862', N'PAMAYU')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'862', N'PHILLIP CREEK STATION')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'862', N'RENNER SPRINGS')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'862', N'TABLELANDS')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'862', N'TENNANT CREEK')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'862', N'THREE WAYS')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'862', N'WARREGO')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'862', N'WOLLOGORANG STATION')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'862', N'WYCLIFFE WELL')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'870', N'ALICE SPRINGS')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'870', N'ARALUEN')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'870', N'ARUMBERA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'870', N'BRAITLING')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'870', N'CICCONE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'870', N'CONNELLAN')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'870', N'DESERT SPRINGS')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'870', N'EAST SIDE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'870', N'FLYNN')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'870', N'GILLEN')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'870', N'ILPARPA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'870', N'IRLPME')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'870', N'LARAPINTA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'870', N'MOUNT JOHNS')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'870', N'ROSS')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'870', N'SADADEEN')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'870', N'STUART')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'870', N'THE GAP')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'870', N'UNDOOLYA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'870', N'WHITE GUMS')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'871', N'ALICE SPRINGS')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'AHERRENGE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'ALI CURUNG')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'ALICE SPRINGS')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'AMATA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'AMOONGUNA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'AMPILATWATJA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'ANATYE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'ANMATJERE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'ANTEWENEGERRDE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'AREYONGA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'ATITJERE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'AYERS ROCK')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'BARROW CREEK')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'BURT PLAIN')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'CANTEEN CREEK')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'CHILLA WELL')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'COSTELLO')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'DAVENPORT')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'DOCKER RIVER')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'ENGAWALA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'ERLDUNDA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'FINKE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'GHAN')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'HAASTS BLUFF')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'HALE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'HART')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'HART RANGE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'HERMANNSBURG')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'HUGH')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'IMANPA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'ININTI STORE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'JAY CREEK')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'KALTUKATJARA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'KINGS CREEK STATION')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'KINTORE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'KIWIRRKURRA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'KULGERA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'KUNPARRKA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'LAKE MACKAY')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'LARAMBA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'MACDONNELL RANGE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'MEREENIE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'MOUNT LIEBIG')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'MOUNT ZEIL')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'MULGA BORE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'MURPUTJA HOMELANDS')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'MUTITJULU')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'NAMATJIRA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'NAPPERBY STATION')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'NYAPARI')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'NYIRRIPI')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'PAPUNYA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'PATJARR')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'PETERMANN')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'PITJANTJATJARA HOMELANDS')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'SANDOVER')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'SANTA TERESA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'SIMPSON')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'TANAMI')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'TARA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'TELEGRAPH STATION')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'THANGKENHARENGE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'TI TREE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'TITJIKALA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'TJIRRKARLI')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'TJUKURLA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'ULURU')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'UMPANGARA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'URAPUNTJA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'WALLACE ROCKHOLE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'WANARN')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'WILLOWRA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'WILORA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'WINGELLINA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'WUTUNUGURRA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'YUELAMU')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'YUENDUMU')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'872', N'YULARA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'873', N'AMOONGUNA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'873', N'ARUMBERA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'873', N'CONNELLAN')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'873', N'HEAVITREE GAP CPA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'873', N'ILPARPA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'873', N'KILGARIFF')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'873', N'ROSS')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'874', N'IRLPME')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'874', N'MOUNT JOHNS')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'874', N'UNDOOLYA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'875', N'FLYNN')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'875', N'LARAPINTA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'880', N'GAPUWIYAK')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'880', N'GOVE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'880', N'GUNYANGARA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'880', N'NHULUNBUY')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'880', N'YIRRKALA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'881', N'NHULUNBUY')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'885', N'ALYANGULA')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'886', N'JABIRU')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'906', N'WINNELLIE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'907', N'WINNELLIE')
INSERT [Reference].[Suburb] ([CountryNumericCode], [StateCode], [PostCode], [Suburb]) VALUES (36, N'NT', N'909', N'CHARLES DARWIN UNIVERSITY')
If @@ERROR = 0	
Begin	
	Commit transaction
End	
Else	
Begin	
	Rollback transaction
End	
End	

