﻿Create Procedure Reference.Sp_InitialPopSportsKeywordCountryMap

AS

IF not exists (Select [Sport] From [Reference].[SportsKeywordCountryMap])
Begin
begin transaction

INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Foundation Cup%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Next ARL Kangaroos Coach%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Charity Shield%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%NRL%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Toyota Cup%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Bundy Red Cup%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%NSW Cup%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%QRL%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Can Manly Win Without Stewart?%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Coogee Dolphins Promo%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Darwin RL Grand Final%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Dally M Medal Futures%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%NSWRL Futures%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Clive Churchill Medal%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%GRAND FINAL DAY%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Next Victory For The Brisbane Broncos%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Ipswich vs Souths Logan - HT/NT Double%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Mackay vs Easts - HT/NT Double%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Melbourne - Total Team Points%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%First Loss for Melbourne in 2010%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Where Will Hayne Play in Origin 2?%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Melbourne vs Sydney%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%State Of Origin Game 2 Winner%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Canberra%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Manly%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%st george%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Holden Cup%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Morris Twin Specials%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Rep Football Friday Salami%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%City vs Country%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Australia vs New Zealand%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%2010 NSW State Of Origin Coach%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%State of Origin Selections%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Game 1 - 2010 State of Origin %', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%State of Origin Game 1%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%State of Origin 1 - Correct Score%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%State of Origin 1 - 2nd HALF%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Perfect Storm%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%New South Wales vs Queensland%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Queensland vs New South Wales%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%State of Origin%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Melbourne Storm Special%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Darwin Rugby League%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Gold Coast RL Grand Final%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Northern Rivers RL%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%CRL Group 21%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%West Wyalong Centenary Match%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Wheres Wayne%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%George Tooke Shield - Bungendore vs Braidwood%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Parramatta Head Coach 2011%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'New Zealand v%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'Australia v%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Four Nations%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Stage of Origin LIVE BETTING%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Representative Exotics%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Group 9 2GB CCT Match of the Day%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%ANZAC Test Match LIVE BETTING%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Country Origin vs City Origin Half Time Betting%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%2011 First Coach To Depart%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Penrith Head Coach 2012%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Queensland League & Union Specials%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Dally M%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Final Series Week 2%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Queensland Cup Futures%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Country Origin vs City Origin%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%ANZAC TEST LIVE BETTING%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%New South Wales U20 vs Queensland U20%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Hunter Valley Group 21%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Footy Show Special%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Who Will Luke Lewis Play For In 2013%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Queensland Fullback Game 3%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%ORIGIN LIVE BETTING%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Friday Night Lights%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Sydney Roosters Head Coach 2013%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Canberra Raiders Cup Grand Final%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Sonny Bill Williams Specials%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Newcastle Rugby League%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%QLD Cup%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Queensland Teams Special%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'Parramatta Eels Head Coach 2014', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'Cowboys Head Coach 2014', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'Australia U20 v%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%NSWRL %', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Bundaberg Red Cup%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Country & Regional Rugby League%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Country Origin vs City Origin 2nd Halves%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Queensland Cup%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%QLD Cup Round%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%2011 Dally M Awards%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Toowoomba Madsen Rasmussen Trophy Final%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%CRL Round%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Group 21 Grand Final%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Rockhampton A Grade Grand Final%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Woodbridge Cup Grand Final%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%NRRRL Grand Final%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%QLD Cup Finals Week 1%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Junior International Test%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Auckland 9s%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'%Auckland Nines%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'nswrl%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby League', N'Residents Match', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Cricket', N'%australia v%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Cricket', N'%Australian Domestic%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Golf', N'%Johnnie%Walker%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Golf', N'%Moonah%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Golf', N'%New Zealand%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Golf', N'%Queensland%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Golf', N'%qld pga%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Golf', N'%Austral%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Golf', N'%NSW%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Golf', N'%JBWere Masters%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Golf', N'%Surf Coast%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Golf', N'%victoria%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Golf', N'%JBW_re Masters%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Golf', N'%Perth International%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Golf', N'%WA PGA Championship%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Golf', N'%WA Open Championship%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Golf', N'%NSW Open%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby Union', N'%Australia v%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby Union', N'%Reds v%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby Union', N'%Waratahs v%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby Union', N'%Brumbies v%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby Union', N'%Rebels v%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby Union', N'%Force v%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby Union', N'%IRB Sevens Adelaide%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby Union', N'%Gold Coast Sevens%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby Union', N'%Gold Coast 7s%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby Union', N'NRC %', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Rugby Union', N'Live Betting - NRC', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Cricket', N'%big bash%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Cricket', N'%Australia  v%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Cricket', N'%sheffield%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Cricket', N'Domestic Cricket Futures%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Cricket', N'%ICC Womens World Cup Final%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Cricket', N'%2013/14 Ashes - Overall Most Series Runs/Most Series Wickets Double%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Cricket', N'%perth %', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Cricket', N'%Queensland%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Cricket', N'%T20 - Australia v%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Cricket', N'%2010/11 Ashes Series Specials%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Cricket', N'%2010/11 Ashes Series - Australia Specials%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Cricket', N'%2010/11 Ashes Series Futures%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Cricket', N'%2010/11 Twenty20 Big Bash Futures', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Cricket', N'%Australia vs England - ODI Series', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Cricket', N'%Adelaide%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Cricket', N'%Australia A v%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Cricket', N'%Ryobi%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Cricket', N'%australia vs%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Cricket', N'%Australia%U%v%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Cricket', N'%Ryobi One%Day Cup%Matches%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Cricket', N'%2010/11 Ryobi One Day Cup Final%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Cricket', N'%Ryobi Cup%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Cricket', N'%Australia Women v%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Cricket', N'%matador bbqs %', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Soccer', N'%Australia vs%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Soccer', N'%Central Coast Mariners FC%vs%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Soccer', N'%Central Coast Mariners%vs%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Soccer', N'%Central Coast%vs%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Soccer', N'%Brisbane Roar%vs%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Soccer', N'Western Sydney%vs%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Soccer', N'Western Sydney Wanderers%vs%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Soccer', N'%Socceroos Special%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Soccer', N'%Australian League%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Tennis', N'%brisbane%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Tennis', N'%hopman%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Tennis', N'%sydney%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Tennis', N'%kooyong%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Tennis', N'%australian%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Tennis', N'%hobart%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Tennis', N'%Australia%v%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Tennis', N'%AO Wildcard Playoff%', N'AUSTRALIA')
INSERT [Reference].[SportsKeywordCountryMap] ([Sport], [Keyword], [Country]) VALUES (N'Soccer', N'Australia%', N'AUSTRALIA')
If @@ERROR = 0
Begin
	Commit transaction
End
Else
Begin
	Rollback transaction
End
End